{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map2/gis_osm_pofw_free_1.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "gis_osm_pofw_free_1",
      "uRI" : "CIMPATH=map2/gis_osm_pofw_free_1.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "gis_osm_pofw_free_1",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{C563BF0F-C01A-423A-8297-631951D41AE8}"
      },
      "expanded" : true,
      "layerType" : "BasemapBackground",
      "minScale" : 5000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "name",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\ArcGIS\\operational-readiness-course\\operational-readiness-course.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "gis_osm_pofw_free_1",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Temple",
          "tags" : "Point",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "fclass",
              "buddhist"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Church",
          "tags" : "Point",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "fclass",
              "christian"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Synagogue",
          "tags" : "Point",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "fclass",
              "jewish"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Mosque",
          "tags" : "Point",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "fclass",
              "muslim"
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : 36,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                1.4625930824225041e-15,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.69999999999999996,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              130,
                              130,
                              130,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "fclass"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Temple",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 10,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 59684,
                        "fontFamilyName" : "Humanitarian-Icons",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  68,
                                  68,
                                  68,
                                  100
                                ]
                              }
                            }
                          ]
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 0.5,
                    "haloSymbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              255,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "buddhist"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Church",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 10,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 59848,
                        "fontFamilyName" : "Humanitarian-Icons",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  68,
                                  68,
                                  68,
                                  100
                                ]
                              }
                            }
                          ]
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 0.5,
                    "haloSymbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              255,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "christian"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "christian_anglican"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "christian_catholic"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "christian_evangelical"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "christian_methodist"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Synagogue",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 10,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : 0,
                          "ymin" : 0,
                          "xmax" : 640,
                          "ymax" : 512
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    324,
                                    242.209991455078125
                                  ],
                                  {
                                    "b" : [
                                      [
                                        316,
                                        242.209991455078125
                                      ],
                                      [
                                        322.149999976158142,
                                        239.259991407394409
                                      ],
                                      [
                                        317.849999904632568,
                                        239.259991407394409
                                      ]
                                    ]
                                  },
                                  [
                                    290.8799991607666,
                                    282.189990997314453
                                  ],
                                  [
                                    251.940000534057617,
                                    282.189990997314453
                                  ],
                                  {
                                    "b" : [
                                      [
                                        247.940000534057617,
                                        289.429990768432617
                                      ],
                                      [
                                        248.220000505447388,
                                        282.189990997314453
                                      ],
                                      [
                                        245.960000514984131,
                                        286.279991149902344
                                      ]
                                    ]
                                  },
                                  [
                                    267.14000129699707,
                                    319.989990234375
                                  ],
                                  [
                                    247.940000534057617,
                                    350.549989700317383
                                  ],
                                  {
                                    "b" : [
                                      [
                                        251.940000534057617,
                                        357.789989471435547
                                      ],
                                      [
                                        245.960000514984131,
                                        353.699989795684814
                                      ],
                                      [
                                        248.230000525712967,
                                        357.789989471435547
                                      ]
                                    ]
                                  },
                                  [
                                    290.8799991607666,
                                    357.789989471435547
                                  ],
                                  [
                                    316,
                                    397.789989471435547
                                  ],
                                  {
                                    "b" : [
                                      [
                                        324,
                                        397.789989471435547
                                      ],
                                      [
                                        317.850000023841858,
                                        400.739989519119263
                                      ],
                                      [
                                        322.150000095367432,
                                        400.739989519119263
                                      ]
                                    ]
                                  },
                                  [
                                    349.1200008392334,
                                    357.809989929199219
                                  ],
                                  [
                                    388.070001602172852,
                                    357.809989929199219
                                  ],
                                  {
                                    "b" : [
                                      [
                                        392.070001602172852,
                                        350.569990158081055
                                      ],
                                      [
                                        391.780001640319824,
                                        357.809989929199219
                                      ],
                                      [
                                        394.050001621246338,
                                        353.719989776611328
                                      ]
                                    ]
                                  },
                                  [
                                    372.8699951171875,
                                    320
                                  ],
                                  [
                                    392.059995651245117,
                                    289.440000534057617
                                  ],
                                  [
                                    392.059989929199219,
                                    289.439996719360352
                                  ],
                                  {
                                    "b" : [
                                      [
                                        388.059989929199219,
                                        282.199996948242188
                                      ],
                                      [
                                        394.039989948272705,
                                        286.28999662399292
                                      ],
                                      [
                                        391.769989937543869,
                                        282.199996948242188
                                      ]
                                    ]
                                  },
                                  [
                                    349.119991302490234,
                                    282.199996948242188
                                  ],
                                  [
                                    324,
                                    242.209991455078125
                                  ]
                                ],
                                [
                                  [
                                    640,
                                    0
                                  ],
                                  [
                                    640,
                                    226.07000732421875
                                  ],
                                  {
                                    "b" : [
                                      [
                                        633.329999923706055,
                                        243.710006713867188
                                      ],
                                      [
                                        640,
                                        232.57000732421875
                                      ],
                                      [
                                        637.630000114440918,
                                        238.840007781982422
                                      ]
                                    ]
                                  },
                                  [
                                    633.33001708984375,
                                    243.710006713867188
                                  ],
                                  [
                                    570,
                                    315.490005493164062
                                  ],
                                  {
                                    "b" : [
                                      [
                                        550,
                                        315.490005493164062
                                      ],
                                      [
                                        564.690000057220459,
                                        321.510005474090576
                                      ],
                                      [
                                        555.3100004196167,
                                        321.510005474090576
                                      ]
                                    ]
                                  },
                                  [
                                    512,
                                    272.420005798339844
                                  ],
                                  [
                                    512,
                                    0
                                  ],
                                  [
                                    640,
                                    0
                                  ]
                                ],
                                [
                                  [
                                    256,
                                    0
                                  ],
                                  [
                                    256,
                                    92.5699996948242188
                                  ],
                                  {
                                    "b" : [
                                      [
                                        309.25,
                                        159.120002746582031
                                      ],
                                      [
                                        256,
                                        124.44999885559082
                                      ],
                                      [
                                        277.780000686645508,
                                        154
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        384,
                                        96
                                      ],
                                      [
                                        349.339996337890625,
                                        165.649993896484375
                                      ],
                                      [
                                        384,
                                        134.8699951171875
                                      ]
                                    ]
                                  },
                                  [
                                    384,
                                    0
                                  ],
                                  [
                                    480,
                                    0
                                  ],
                                  [
                                    480,
                                    377.600006103515625
                                  ],
                                  {
                                    "b" : [
                                      [
                                        467.989999771118164,
                                        402.590005874633789
                                      ],
                                      [
                                        480,
                                        387.320006370544434
                                      ],
                                      [
                                        475.579999923706055,
                                        396.52000617980957
                                      ]
                                    ]
                                  },
                                  [
                                    339.989999771118164,
                                    504.9900074005127
                                  ],
                                  [
                                    339.989990234375,
                                    504.989999771118164
                                  ],
                                  {
                                    "b" : [
                                      [
                                        300.009990692138672,
                                        504.989999771118164
                                      ],
                                      [
                                        328.2999906539917,
                                        514.340000152587891
                                      ],
                                      [
                                        311.699989318847656,
                                        514.340000152587891
                                      ]
                                    ]
                                  },
                                  [
                                    172.009990692138672,
                                    402.589998245239258
                                  ],
                                  {
                                    "c" : [
                                      [
                                        160,
                                        377.600006103515625
                                      ],
                                      [
                                        163.158420259093162,
                                        391.463043432861014
                                      ]
                                    ]
                                  },
                                  [
                                    160,
                                    0
                                  ],
                                  [
                                    256,
                                    0
                                  ]
                                ],
                                [
                                  [
                                    128,
                                    0
                                  ],
                                  [
                                    128,
                                    272.419998168945312
                                  ],
                                  [
                                    90,
                                    315.489997863769531
                                  ],
                                  {
                                    "b" : [
                                      [
                                        70,
                                        315.489997863769531
                                      ],
                                      [
                                        84.690000057220459,
                                        321.499998092651367
                                      ],
                                      [
                                        75.3100004196166992,
                                        321.499998092651367
                                      ]
                                    ]
                                  },
                                  [
                                    70,
                                    315.490005493164062
                                  ],
                                  [
                                    6.6700000762939453,
                                    243.709991455078125
                                  ],
                                  {
                                    "a" : [
                                      [
                                        0,
                                        226.07000732421875
                                      ],
                                      [
                                        26.6429987781670334,
                                        226.076819501225316
                                      ],
                                      1,
                                      0,
                                      0,
                                      26.6429996490478835,
                                      0.99999999999999956
                                    ]
                                  },
                                  [
                                    0,
                                    0
                                  ],
                                  [
                                    128,
                                    0
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 4,
                                  "width" : 0,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      68,
                                      68,
                                      68,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      68,
                                      68,
                                      68,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true,
                        "clippingPath" : {
                          "type" : "CIMClippingPath",
                          "clippingType" : "Intersect",
                          "path" : {
                            "rings" : [
                              [
                                [
                                  0,
                                  0
                                ],
                                [
                                  640,
                                  0
                                ],
                                [
                                  640,
                                  512
                                ],
                                [
                                  0,
                                  512
                                ],
                                [
                                  0,
                                  0
                                ]
                              ]
                            ]
                          }
                        }
                      }
                    ],
                    "haloSize" : 0.5,
                    "haloSymbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              255,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "jewish"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Mosque",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 10,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 59848,
                        "fontFamilyName" : "Humanitarian-Icons",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  68,
                                  68,
                                  68,
                                  100
                                ]
                              }
                            }
                          ]
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "haloSymbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              255,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "muslim"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "Place of worship"
          }
        ],
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{C563BF0F-C01A-423A-8297-631951D41AE8}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}