	element	Pos_X	Pos_Y	Height	Width	Anchor			element	Pos_X	Pos_Y	Height	Width	Anchor		
A4_Portrait	working_space	5	5	200	287	BL		A3_Portrait	working_space	10	10	277	400	BL		
	map_number	200	292	3.5	10	TR			map_number	277	410	5	15	TR		
	map_version	205	292	3.5	5	TR			map_version	287	410	5	7.5	TR		
	summary	57.5	5	35	45	BL			summary	90	10	50	55	BL		
	map_producer	157.5	40	20	47.5	TL			map_producer	217	30	30	70	TL		
	CDC_logo	130	24	25	25	CC			CDC_logo	180.25	35	37.5	37.5	CC	47.5	
	metadata_vert_divide1	55	5	35	0	BC			metadata_vert_divide1	85	10	50	0	BC	116.75	
	metadata_vert_divide2	105	5	35	0	BC			metadata_vert_divide2	148.5	10	50	0	BC	180.25	
	metadata_vert_divide3	155	5	35	0	BC			metadata_vert_divide3	212	10	50	0	BC		63.5
	data_sources	157.5	5	15	42.5	BL			data_sources	217	10	22.5	70	BL		
	organisation_logo	5	40	10	24.6	TL			organisation_logo	10	60	15	36.9	TL		
	title	5	5	20	50	BL			title	10	10	30	70	BL	2100	
	north_arrow	200	55	10	4.9	BR			north_arrow	277	75	10	4.9	BR		
	main_map	7.5	47.5	239.5	197.5	BL			main_map	15	70	335	272	BL		
																
A4_Landscape	working_space	5	5	200	287	BL		A3_Landscape	working_space	10	10	400	277	BL		
	map_number	292	200	3.5	10	TR			map_number	410	277	5	15	TR		
	map_version	292	205	3.5	5	TR			map_version	410	287	5	7.5	TR		
	summary	5	57.5	45	35	BL			summary	10	90	50	55	BL		
	map_producer	40	157.5	47.5	20	TL			map_producer	217	30	30	70	TL		
	CDC_logo	24	130	25	25	CC			CDC_logo	35	182	37.5	37.5	CC		
	metadata_horiz_divide1	5	55	0	35	BC			metadata_horiz_divide1	10	85	60	0	BC		
	metadata_horiz_divide2	5	105	0	35	BC			metadata_horiz_divide2	10	148.5	60	0	BC		
	metadata_horiz_divide3	5	155	0	35	BC			metadata_horiz_divide3	10	212	60	0	BC		
	data_sources	5	157.5	42.5	15	BL			data_sources	10	217	70	22.5	BL		
	organisation_logo	40	5	24.6	10	TL			organisation_logo	10	287	36.9	15	TL		
	title	5	5	50	20	BL			title	10	10	55	45	BL	2475	
	north_arrow	55	200	10	4.9	BR			north_arrow	405	20	10	4.9	BR		
	main_map	47.5	7.5	197.5	239.5	BL			main_map	75	15	272	335	BL		

arcgis_10_2_reference_portrait_bottom_v4.mxd
     scale 3.153 14.909 287.0 57.5
     scale_label 3.153 31.531 219.5 57.5
     horizontal_divide1 0.0 63.5 82.5 29.0
     map_no 5.0 14.0 277.0 410.0
     map_version 5.0 7.5 287.0 405.0
     vertical_divide3 60.0 0.0 217.0 10.0
     vertical_divide2 60.0 0.0 148.5 10.0
     vertical_divide1 60.0 0.0 80.0 10.0
     title 27.5 60.0 15.0 10.0
     mapaction_logo 20.0 49.2 15.0 70.0
     country 8.0 60.0 15.0 50.0
     glide_no 4.0 44.5 242.5 37.0
     glide_no_label 4.0 22.5 219.5 37.0
     spatial_reference 4.0 44.5 242.5 42.5
     spatial_reference_label 7.0 22.5 219.5 41.0
     mxd_name 4.0 44.5 242.5 47.5
     mxd_name_label 4.0 22.5 219.5 47.5
     timezone 5.0 17.5 302.0 51.0
     create_date_time 4.0 44.5 242.5 51.0
     create_date_time_label 4.0 22.5 219.5 51.0
     horizontal_divide2 0.0 67.5 287.0 56.3086
     donor_credit 7.0 67.5 219.5 28.0
     disclaimer 10.0 67.5 219.5 10.0
     map_producer 7.0 67.5 219.5 29.0
     data_sources 16.5 63.5 82.5 10.0
     Location_map 60.0 60.0 212.75 70.0
     Insert_Legend_Here 19.2871 21.638 282.0 395.0
     Scale_Bar 8.1894 50.8028 257.1476 61.4097
     North_Arrow 10.0 4.89996584552 281.999965846 80.0
     Main_map 330.0 272.0 15.0 75.0
     summary 40.0 63.5 82.5 70.0
     working_space 400.0 277.0 10.0 10.0
