{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=main_map/mainmap_elev_hsh_ras_s0_reference.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "mainmap-elev-hsh-ras-s0-reference",
      "uRI" : "CIMPATH=main_map/mainmap_elev_hsh_ras_s0_reference.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/3c58a2b1d707485c63ad44f12f3308fd.xml",
      "useSourceMetadata" : false,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "bf43c0de88ff4f52b2aff979f431ecce"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\prepared-country-data\\bangladesh\\GIS\\2_Active_Data\\211_elev",
        "workspaceFactory" : "Raster",
        "dataset" : "bgd_elev_hsh_ras_s1_srtm_pp_90m.tif",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              41,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White (1)",
        "customStretchMax" : 254,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2.5,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 0",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 254",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 254,
          "mean" : 179.55442239820999,
          "stddev" : 7.3267248505062001,
          "limitMin" : 0,
          "limitMax" : 254,
          "histogram" : [
            213331944,
            35555324,
            17777662,
            53332986,
            71110648,
            53332986,
            53332986,
            71110648,
            53332986,
            106665972,
            88888310,
            124443634,
            17777662,
            88888310,
            159998958,
            124443634,
            177776620,
            124443634,
            106665972,
            53332986,
            159998958,
            124443634,
            177776620,
            106665972,
            159998958,
            177776620,
            71110648,
            231109606,
            177776620,
            231109606,
            319997916,
            177776620,
            373330902,
            408886226,
            337775578,
            586662846,
            533329860,
            444441550,
            604440508,
            515552198,
            479996874,
            764439466,
            782217128,
            942216086,
            622218170,
            764439466,
            817772452,
            817772452,
            1244436340,
            1048882058,
            1102215044,
            1351102312,
            1368879974,
            1795543862,
            1528878932,
            1688877890,
            1671100228,
            1493323608,
            1582211918,
            2239985412,
            2204430088,
            1884432172,
            2204430088,
            2364429046,
            2826648258,
            3128868512,
            2684426962,
            2808870596,
            2791092934,
            3022202540,
            3484421752,
            3644420710,
            3964418626,
            3608865386,
            4604414458,
            4515526148,
            4159972908,
            3875530316,
            4515526148,
            5475519896,
            5742184826,
            5884406122,
            5795517812,
            6097738066,
            6382180658,
            6559957278,
            7217730772,
            7911059590,
            7377729730,
            7964392576,
            8195502182,
            9262161902,
            9422160860,
            10737707848,
            10133267340,
            10968817454,
            11111038750,
            13137692218,
            12408808076,
            12479918724,
            12942137936,
            13795465712,
            14826570108,
            15573231912,
            17422108760,
            16302116054,
            18257658874,
            18986543016,
            20355422990,
            20106535722,
            20817642202,
            22079856204,
            22275410486,
            23999843700,
            25457611984,
            27448710128,
            27377599480,
            30559800978,
            29653140216,
            30399802020,
            33102006644,
            34879772844,
            37457533834,
            37795309412,
            40693068318,
            41564173756,
            42364168546,
            46684140412,
            47413024554,
            50506337742,
            51110778250,
            55892969328,
            57101850344,
            60248496518,
            64657356694,
            65635128104,
            68372888052,
            71821754480,
            78026158518,
            78523933054,
            83377234780,
            85883885122,
            90008302706,
            95288268320,
            100443790300,
            111412607754,
            108728180792,
            120212550444,
            122896977406,
            136354667540,
            133208021366,
            150025689618,
            149687914040,
            171572215962,
            169954448720,
            191394309092,
            191749862332,
            216905254062,
            216158592258,
            245438401572,
            249385042536,
            281082613882,
            297224730978,
            320175692620,
            369206484416,
            362575416490,
            434983833816,
            453045938408,
            526574348440,
            622235947662,
            628938126236,
            830625701626,
            1081877398672,
            1189503364420,
            2178314702522,
            4368807103514,
            6173577572092,
            16482239325384,
            36690765494278,
            64841888825560,
            58279709339810,
            53530104716256,
            27620460120582,
            12524291768352,
            5778042370254,
            2901901101246,
            1500096897222,
            1234978623816,
            961807069524,
            787319316994,
            679533352288,
            593045026658,
            524974358860,
            477579111968,
            422699469374,
            389810794674,
            360139876796,
            333011164584,
            304335795778,
            277509303820,
            257882764972,
            237402898348,
            226291859598,
            205403106748,
            191483197402,
            178381060508,
            162772273272,
            155892318078,
            141741299126,
            136923552724,
            120710324980,
            116977015960,
            109297065976,
            98630468776,
            96248262068,
            87786094956,
            82897237906,
            78346156434,
            71643977860,
            66417345232,
            61261823252,
            59910720940,
            54808531946,
            50026340868,
            48106353372,
            42933053730,
            41048621558,
            37155313580,
            33546448194,
            30435357344,
            27786485706,
            26577604690,
            23093182938,
            20284312342,
            19537650538,
            17066555520,
            14719904136,
            14257684924,
            12622140020,
            11342148356,
            9866602410,
            7608839336,
            7288841420,
            6257737024,
            4782191078,
            4213305894,
            3306645132,
            2453317356,
            2115541778,
            1653322566,
            1386657636,
            1048882058,
            782217128,
            568885184,
            0,
            337775578
          ],
          "nsamples" : 17777662,
          "resolution" : 0.99607843137254903
        },
        "stretchType" : "StandardDeviations",
        "heading" : "Value"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OID",
            "fieldName" : "OID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Value",
            "fieldName" : "Value",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Count",
            "fieldName" : "Count",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          }
        ]
      },
      "timeDisplayDefinition" : {
        "type" : "CIMTimeDisplayDefinition",
        "timeInterval" : 0,
        "timeIntervalUnits" : "esriTimeUnitsHours",
        "timeOffsetUnits" : "esriTimeUnitsYears"
      },
      "timeDefinition" : {
        "type" : "CIMTimeDataDefinition"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/3c58a2b1d707485c63ad44f12f3308fd.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20211007</CreaDate><CreaTime>14453100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>mainmap-elev-hsh-ras-s0-reference</resTitle></idCitation><idAbs></idAbs><idCredit></idCredit></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "bf43c0de88ff4f52b2aff979f431ecce",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          0
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}