{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=webmap_setup/chl_phys_dam_pt_s1_geodar_pp.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Dam",
      "uRI" : "CIMPATH=webmap_setup/chl_phys_dam_pt_s1_geodar_pp.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/ca1941373aea4822d60c5b4e8a00e2e4.xml",
      "useSourceMetadata" : false,
      "description" : "chl_phys_dam_pt_s1_geodar_pp",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/59ba8e66e2c74fc18bbce298c3999970.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "minScale" : 1000000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "ADM0_ES",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\..\\prepared_chl_wck\\GIS\\2_Active_Data\\221_phys",
          "workspaceFactory" : "Shapefile",
          "dataset" : "chl_phys_dam_pt_s1_geodar_pp.shp",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.ADM0_ES",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 12,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : 0,
                  "ymin" : 0,
                  "xmax" : 17,
                  "ymax" : 17
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            3.0899999999999999,
                            11.1400000000000006
                          ],
                          [
                            3.4900000000000002,
                            11.23
                          ],
                          [
                            3.8599999999999999,
                            11.3599999999999994
                          ],
                          [
                            4.2199999999999998,
                            11.52
                          ],
                          [
                            4.5599999999999996,
                            11.73
                          ],
                          [
                            4.8799999999999999,
                            11.9700000000000006
                          ],
                          [
                            5.1600000000000001,
                            12.25
                          ],
                          [
                            5.4199999999999999,
                            12.56
                          ],
                          [
                            5.5,
                            12.65
                          ],
                          [
                            5.5800000000000001,
                            12.56
                          ],
                          [
                            5.8399999999999999,
                            12.25
                          ],
                          [
                            6.1200000000000001,
                            11.9700000000000006
                          ],
                          [
                            6.4400000000000004,
                            11.73
                          ],
                          [
                            6.7800000000000002,
                            11.52
                          ],
                          [
                            7.1399999999999997,
                            11.3599999999999994
                          ],
                          [
                            7.5099999999999998,
                            11.23
                          ],
                          [
                            7.9000000000000004,
                            11.1400000000000006
                          ],
                          [
                            8.3100000000000005,
                            11.1
                          ],
                          [
                            8.9000000000000004,
                            11.1300000000000008
                          ],
                          [
                            8.9000000000000004,
                            11.98
                          ],
                          [
                            8.3800000000000008,
                            11.9499999999999993
                          ],
                          [
                            8.0099999999999998,
                            11.99
                          ],
                          [
                            7.6500000000000004,
                            12.1
                          ],
                          [
                            7.29,
                            12.2799999999999994
                          ],
                          [
                            6.9500000000000002,
                            12.51
                          ],
                          [
                            6.2999999999999998,
                            13.06
                          ],
                          [
                            5.6900000000000004,
                            13.67
                          ],
                          [
                            5.5,
                            13.8599999999999994
                          ],
                          [
                            5.3099999999999996,
                            13.67
                          ],
                          [
                            4.7000000000000002,
                            13.06
                          ],
                          [
                            4.0499999999999998,
                            12.51
                          ],
                          [
                            3.71,
                            12.2799999999999994
                          ],
                          [
                            3.3500000000000001,
                            12.1
                          ],
                          [
                            2.9900000000000002,
                            11.99
                          ],
                          [
                            2.6200000000000001,
                            11.9499999999999993
                          ],
                          [
                            2.1000000000000001,
                            11.98
                          ],
                          [
                            2.1000000000000001,
                            11.1300000000000008
                          ],
                          [
                            2.6899999999999999,
                            11.1
                          ],
                          [
                            3.0899999999999999,
                            11.1400000000000006
                          ]
                        ],
                        [
                          [
                            8.9000000000000004,
                            7.1299999999999999
                          ],
                          [
                            8.9000000000000004,
                            7.9800000000000004
                          ],
                          [
                            8.3800000000000008,
                            7.9500000000000002
                          ],
                          [
                            8.0099999999999998,
                            7.9900000000000002
                          ],
                          [
                            7.6500000000000004,
                            8.0999999999999996
                          ],
                          [
                            7.29,
                            8.2799999999999994
                          ],
                          [
                            6.9500000000000002,
                            8.5099999999999998
                          ],
                          [
                            6.2999999999999998,
                            9.0600000000000005
                          ],
                          [
                            5.6900000000000004,
                            9.6699999999999999
                          ],
                          [
                            5.5,
                            9.8599999999999994
                          ],
                          [
                            5.3099999999999996,
                            9.6699999999999999
                          ],
                          [
                            4.7000000000000002,
                            9.0600000000000005
                          ],
                          [
                            4.0499999999999998,
                            8.5099999999999998
                          ],
                          [
                            3.71,
                            8.2799999999999994
                          ],
                          [
                            3.3500000000000001,
                            8.0999999999999996
                          ],
                          [
                            2.9900000000000002,
                            7.9900000000000002
                          ],
                          [
                            2.6200000000000001,
                            7.9500000000000002
                          ],
                          [
                            2.1000000000000001,
                            7.9800000000000004
                          ],
                          [
                            2.1000000000000001,
                            7.1299999999999999
                          ],
                          [
                            2.6899999999999999,
                            7.0999999999999996
                          ],
                          [
                            3.0899999999999999,
                            7.1399999999999997
                          ],
                          [
                            3.4900000000000002,
                            7.2300000000000004
                          ],
                          [
                            3.8599999999999999,
                            7.3600000000000003
                          ],
                          [
                            4.2199999999999998,
                            7.5199999999999996
                          ],
                          [
                            4.5599999999999996,
                            7.7300000000000004
                          ],
                          [
                            4.8799999999999999,
                            7.9699999999999998
                          ],
                          [
                            5.1600000000000001,
                            8.25
                          ],
                          [
                            5.4199999999999999,
                            8.5600000000000005
                          ],
                          [
                            5.5,
                            8.6500000000000004
                          ],
                          [
                            5.5800000000000001,
                            8.5600000000000005
                          ],
                          [
                            5.8399999999999999,
                            8.25
                          ],
                          [
                            6.1200000000000001,
                            7.9699999999999998
                          ],
                          [
                            6.4400000000000004,
                            7.7300000000000004
                          ],
                          [
                            6.7800000000000002,
                            7.5199999999999996
                          ],
                          [
                            7.1399999999999997,
                            7.3600000000000003
                          ],
                          [
                            7.5099999999999998,
                            7.2300000000000004
                          ],
                          [
                            7.9000000000000004,
                            7.1399999999999997
                          ],
                          [
                            8.3100000000000005,
                            7.0999999999999996
                          ],
                          [
                            8.9000000000000004,
                            7.1299999999999999
                          ]
                        ],
                        [
                          [
                            3.0899999999999999,
                            3.1400000000000001
                          ],
                          [
                            3.4900000000000002,
                            3.23
                          ],
                          [
                            3.8599999999999999,
                            3.3599999999999999
                          ],
                          [
                            4.2199999999999998,
                            3.52
                          ],
                          [
                            4.5599999999999996,
                            3.73
                          ],
                          [
                            4.8799999999999999,
                            3.9700000000000002
                          ],
                          [
                            5.1600000000000001,
                            4.25
                          ],
                          [
                            5.4199999999999999,
                            4.5599999999999996
                          ],
                          [
                            5.5,
                            4.6500000000000004
                          ],
                          [
                            5.5800000000000001,
                            4.5599999999999996
                          ],
                          [
                            5.8399999999999999,
                            4.25
                          ],
                          [
                            6.1200000000000001,
                            3.9700000000000002
                          ],
                          [
                            6.4400000000000004,
                            3.73
                          ],
                          [
                            6.7800000000000002,
                            3.52
                          ],
                          [
                            7.1399999999999997,
                            3.3599999999999999
                          ],
                          [
                            7.5099999999999998,
                            3.23
                          ],
                          [
                            7.9000000000000004,
                            3.1400000000000001
                          ],
                          [
                            8.3100000000000005,
                            3.1000000000000001
                          ],
                          [
                            8.9000000000000004,
                            3.1299999999999999
                          ],
                          [
                            8.9000000000000004,
                            3.98
                          ],
                          [
                            8.3800000000000008,
                            3.9500000000000002
                          ],
                          [
                            8.0099999999999998,
                            3.9900000000000002
                          ],
                          [
                            7.6500000000000004,
                            4.0999999999999996
                          ],
                          [
                            7.29,
                            4.2800000000000002
                          ],
                          [
                            6.9500000000000002,
                            4.5099999999999998
                          ],
                          [
                            6.2999999999999998,
                            5.0599999999999996
                          ],
                          [
                            5.6900000000000004,
                            5.6699999999999999
                          ],
                          [
                            5.5,
                            5.8600000000000003
                          ],
                          [
                            5.3099999999999996,
                            5.6699999999999999
                          ],
                          [
                            4.7000000000000002,
                            5.0599999999999996
                          ],
                          [
                            4.0499999999999998,
                            4.5099999999999998
                          ],
                          [
                            3.71,
                            4.2800000000000002
                          ],
                          [
                            3.3500000000000001,
                            4.0999999999999996
                          ],
                          [
                            2.9900000000000002,
                            3.9900000000000002
                          ],
                          [
                            2.6200000000000001,
                            3.9500000000000002
                          ],
                          [
                            2.1000000000000001,
                            3.98
                          ],
                          [
                            2.1000000000000001,
                            3.1299999999999999
                          ],
                          [
                            2.6899999999999999,
                            3.1000000000000001
                          ],
                          [
                            3.0899999999999999,
                            3.1400000000000001
                          ]
                        ],
                        [
                          [
                            14,
                            3
                          ],
                          [
                            12,
                            15
                          ],
                          [
                            10,
                            15
                          ],
                          [
                            10,
                            3
                          ],
                          [
                            14,
                            3
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true,
                "clippingPath" : {
                  "type" : "CIMClippingPath",
                  "clippingType" : "Intersect",
                  "path" : {
                    "rings" : [
                      [
                        [
                          0,
                          0
                        ],
                        [
                          17,
                          0
                        ],
                        [
                          17,
                          17
                        ],
                        [
                          0,
                          17
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ]
                  }
                }
              },
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "colorLocked" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Y",
                "size" : 13,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -5,
                  "ymin" : -5,
                  "xmax" : 5,
                  "ymax" : 5
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            0,
                            5
                          ],
                          {
                            "a" : [
                              [
                                0,
                                5
                              ],
                              [
                                1.3804943107526663e-15,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.5,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              167,
                              169,
                              172,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              255,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/ca1941373aea4822d60c5b4e8a00e2e4.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20241121</CreaDate><CreaTime>12511700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>CHILE: Dams</resTitle></idCitation><searchKeys><keyword>Dams</keyword></searchKeys><idPurp>Dams of Chile</idPurp><idAbs>&lt;DIV STYLE=\"text-align:Left;font-size:12pt\"&gt;&lt;P&gt;&lt;SPAN&gt;This dataset represents the dams of Chile&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;</idAbs><idCredit>GeoDAR v1.0 (dam points) and v1.1 (both dam points and reservoir polygons) are available under the Creative Commons Attribution 4.0 International (CC-BY 4.0) license (https://creativecommons.org/licenses/by/4.0 ).\u00A0</idCredit><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/59ba8e66e2c74fc18bbce298c3999970.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}