{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=main_map/mainmap_elev_hsh_ras_s0_reference.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "mainmap-elev-hsh-ras-s0-reference",
      "uRI" : "CIMPATH=main_map/mainmap_elev_hsh_ras_s0_reference.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/3c58a2b1d707485c63ad44f12f3308fd.xml",
      "useSourceMetadata" : false,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=G:\\Shared drives\\prepared-country-data\\bangladesh\\GIS\\2_Active_Data\\211_elev\\",
        "workspaceFactory" : "Raster",
        "dataset" : "bgd_elev_hsh_ras_s1_srtm_pp_90m.tif",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              41,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White (1)",
        "customStretchMax" : 254,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2.5,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 0",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 254",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 254,
          "mean" : 179.55442239820999,
          "stddev" : 7.3267248505062001,
          "limitMin" : 0,
          "limitMax" : 254,
          "histogram" : [
            12,
            2,
            1,
            3,
            4,
            3,
            3,
            4,
            3,
            6,
            5,
            7,
            1,
            5,
            9,
            7,
            10,
            7,
            6,
            3,
            9,
            7,
            10,
            6,
            9,
            10,
            4,
            13,
            10,
            13,
            18,
            10,
            21,
            23,
            19,
            33,
            30,
            25,
            34,
            29,
            27,
            43,
            44,
            53,
            35,
            43,
            46,
            46,
            70,
            59,
            62,
            76,
            77,
            101,
            86,
            95,
            94,
            84,
            89,
            126,
            124,
            106,
            124,
            133,
            159,
            176,
            151,
            158,
            157,
            170,
            196,
            205,
            223,
            203,
            259,
            254,
            234,
            218,
            254,
            308,
            323,
            331,
            326,
            343,
            359,
            369,
            406,
            445,
            415,
            448,
            461,
            521,
            530,
            604,
            570,
            617,
            625,
            739,
            698,
            702,
            728,
            776,
            834,
            876,
            980,
            917,
            1027,
            1068,
            1145,
            1131,
            1171,
            1242,
            1253,
            1350,
            1432,
            1544,
            1540,
            1719,
            1668,
            1710,
            1862,
            1962,
            2107,
            2126,
            2289,
            2338,
            2383,
            2626,
            2667,
            2841,
            2875,
            3144,
            3212,
            3389,
            3637,
            3692,
            3846,
            4040,
            4389,
            4417,
            4690,
            4831,
            5063,
            5360,
            5650,
            6267,
            6116,
            6762,
            6913,
            7670,
            7493,
            8439,
            8420,
            9651,
            9560,
            10766,
            10786,
            12201,
            12159,
            13806,
            14028,
            15811,
            16719,
            18010,
            20768,
            20395,
            24468,
            25484,
            29620,
            35001,
            35378,
            46723,
            60856,
            66910,
            122531,
            245747,
            347266,
            927132,
            2063869,
            3647380,
            3278255,
            3011088,
            1553661,
            704496,
            325017,
            163233,
            84381,
            69468,
            54102,
            44287,
            38224,
            33359,
            29530,
            26864,
            23777,
            21927,
            20258,
            18732,
            17119,
            15610,
            14506,
            13354,
            12729,
            11554,
            10771,
            10034,
            9156,
            8769,
            7973,
            7702,
            6790,
            6580,
            6148,
            5548,
            5414,
            4938,
            4663,
            4407,
            4030,
            3736,
            3446,
            3370,
            3083,
            2814,
            2706,
            2415,
            2309,
            2090,
            1887,
            1712,
            1563,
            1495,
            1299,
            1141,
            1099,
            960,
            828,
            802,
            710,
            638,
            555,
            428,
            410,
            352,
            269,
            237,
            186,
            138,
            119,
            93,
            78,
            59,
            44,
            32,
            0,
            19
          ],
          "nsamples" : 17777662,
          "resolution" : 0.99607843137254903
        },
        "stretchType" : "StandardDeviations",
        "heading" : "Value"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OID",
            "fieldName" : "OID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Value",
            "fieldName" : "Value",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Count",
            "fieldName" : "Count",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          }
        ]
      },
      "timeDisplayDefinition" : {
        "type" : "CIMTimeDisplayDefinition",
        "timeInterval" : 0,
        "timeIntervalUnits" : "esriTimeUnitsHours",
        "timeOffsetUnits" : "esriTimeUnitsYears"
      },
      "timeDefinition" : {
        "type" : "CIMTimeDataDefinition"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/3c58a2b1d707485c63ad44f12f3308fd.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20211007</CreaDate><CreaTime>14453100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>mainmap-elev-hsh-ras-s0-reference</resTitle></idCitation><idAbs></idAbs><idCredit></idCredit></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}