TemplateName;LayoutName;ElementName;Type;PositionX;PositionY;Height;Width;FontSize;TextValue
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;legend_jpg;PICTURE_ELEMENT;207.25;10.0;54.47;48.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;Marginalia;GRAPHIC_ELEMENT;-190.41;0.0;297.0;600.41
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;summary;TEXT_ELEMENT;127.59;10.0;55.0;64.0;12.0;Example: Map shows the extent of known flooding from satellite images on 1 Jan 2012.
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;access_note;TEXT_ELEMENT;-120.0;167.0;8.0;100.0;12.0;None
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;access;TEXT_ELEMENT;-120.0;177.0;8.0;100.0;12.0;Public
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;quality_control;TEXT_ELEMENT;-120.0;157.0;8.0;100.0;12.0;Local
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;status;TEXT_ELEMENT;-120.0;147.0;8.0;100.0;12.0;New
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;themes;TEXT_ELEMENT;-120.0;130.0;15.0;100.0;12.0;
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;language;TEXT_ELEMENT;-120.0;117.0;8.0;100.0;12.0;English
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;map_name;TEXT_ELEMENT;-120.0;107.0;8.0;100.0;12.0;(map_name) without MA part
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;scale;TEXT_ELEMENT;-120.0;87.0;8.0;100.0;12.0; (at A3)
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;north_arrow;MAPSURROUND_ELEMENT;400.0;75.0;10.04;4.99
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;mapaction_logo;PICTURE_ELEMENT;15.0;271.0;15.0;36.9
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;country;TEXT_ELEMENT;60.0;278.0;9.0;90.0;18.0;Country: Afghanistan
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;title;TEXT_ELEMENT;60.0;271.0;8.0;258.59;16.0;Title example - Reference map
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;qr_code;PICTURE_ELEMENT;367.5;272.0;15.0;15.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;qr_text;TEXT_ELEMENT;385.0;272.0;10.0;25.0;12.0;Scan for latest maps
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;map_no;TEXT_ELEMENT;380.0;282.0;5.0;30.0;12.0;MA010 v03
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;legend_text;TEXT_ELEMENT;-120.0;25.0;55.0;67.5;16.0;insert legend (jpg)                      located: 317_Legends                      currently off page
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;scale_bar;MAPSURROUND_ELEMENT;290.0;55.0;9.75;30.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;data_sources;TEXT_ELEMENT;270.0;31.0;12.0;65.0;10.0;GADM
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;disclaimer;TEXT_ELEMENT;270.0;10.0;15.0;65.0;9.0;The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;create_date_time;TEXT_ELEMENT;365.0;60.5;4.5;45.0;10.0;1 Jan 2016 / 12:00
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;time_zone;TEXT_ELEMENT;365.0;56.5;4.5;20.0;10.0;UTC+05:00
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;spatial_reference;TEXT_ELEMENT;365.0;46.0;9.0;30.0;10.0;WGS 1984
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;glide_no;TEXT_ELEMENT;365.0;40.0;4.5;45.0;10.0;MI-2021-000177-AFG
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;map_producer;TEXT_ELEMENT;340.0;26.0;11.0;46.0;9.0;Produced by MapAction     https://mapaction.org     supportbase@mapaction.org
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;donor_credit;TEXT_ELEMENT;340.0;10.0;15.0;68.5;9.0;Supported by the UK Department for International Development, the German Federal Foreign Office and the Ministry of Foreign Affairs of the Netherlands
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;legend;LEGEND_ELEMENT;-97.46;6.5;54.4;67.5
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;Group label;GRAPHIC_ELEMENT;-180.0;40.0;247.53;545.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;data_sources_label;TEXT_ELEMENT;270.0;43.5;4.5;40.0;10.0;Fuentes de Datos
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;create_date_time_label;TEXT_ELEMENT;340.0;60.5;4.5;25.0;10.0;Creado
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;spatial_reference_label;TEXT_ELEMENT;340.0;46.0;9.0;25.0;10.0;Proyeccin y Referencia
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;glide_no_label;TEXT_ELEMENT;340.0;40.0;4.5;25.0;10.0;Nmero GLIDE
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;language_label;TEXT_ELEMENT;-180.0;117.0;8.0;40.0;12.0;Idioma
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;access_note_label;TEXT_ELEMENT;-180.0;167.0;8.0;40.0;12.0;Access note:
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;access_label;TEXT_ELEMENT;-180.0;178.0;7.0;40.0;12.0;Access:
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;quality_control_label;TEXT_ELEMENT;-180.0;157.0;8.0;40.0;12.0;Quality Control:
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;status_label;TEXT_ELEMENT;-180.0;146.0;9.0;40.0;12.0;Status:
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;themes_label;TEXT_ELEMENT;-180.0;137.0;8.0;40.0;12.0;Themes:
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;map_document_label;TEXT_ELEMENT;-180.0;107.0;8.0;40.0;12.0;Map document:
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;scale_label;TEXT_ELEMENT;-180.0;86.0;8.0;40.0;12.0;Scale (at A3):
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;unused_map_elements;TEXT_ELEMENT;-175.4;270.0;17.53;155.89;16.0;These map elements are not used in this template but can be used as metadata in the map export tool.
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;Group divide;GRAPHIC_ELEMENT;194.59;10.0;55.0;142.91
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;vertical_divide1;GRAPHIC_ELEMENT;194.59;10.0;55.0;0.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;vertical_divide2;GRAPHIC_ELEMENT;267.5;10.0;55.0;0.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;horizontal_divide1;GRAPHIC_ELEMENT;270.0;50.0;0.0;65.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;vertical_divide3;GRAPHIC_ELEMENT;337.5;10.0;55.0;0.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;unused_elements;GRAPHIC_ELEMENT;-190.41;0.0;297.0;180.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;Main map;MAPFRAME_ELEMENT;15.0;70.0;200.0;395.0
reference-landscape-bottom;pro-2.8_reference_landscape_bottom;Location map;MAPFRAME_ELEMENT;15.0;10.0;55.0;110.0
reference-landscape-side;pro-2.8_reference_landscape_side;legend_jpg;PICTURE_ELEMENT;18.5;126.0;54.47;48.0
reference-landscape-side;pro-2.8_reference_landscape_side;Group Element;GRAPHIC_ELEMENT;-190.0;0.0;297.0;600.0
reference-landscape-side;pro-2.8_reference_landscape_side;access_note;TEXT_ELEMENT;-120.0;167.0;8.0;100.0;12.0;None
reference-landscape-side;pro-2.8_reference_landscape_side;access;TEXT_ELEMENT;-120.0;177.0;8.0;100.0;12.0;Public
reference-landscape-side;pro-2.8_reference_landscape_side;quality_control;TEXT_ELEMENT;-120.0;157.0;8.0;100.0;12.0;Local
reference-landscape-side;pro-2.8_reference_landscape_side;status;TEXT_ELEMENT;-120.0;147.0;8.0;100.0;12.0;New
reference-landscape-side;pro-2.8_reference_landscape_side;themes;TEXT_ELEMENT;-120.0;130.0;15.0;100.0;12.0;
reference-landscape-side;pro-2.8_reference_landscape_side;language;TEXT_ELEMENT;-120.0;117.0;8.0;100.0;12.0;English
reference-landscape-side;pro-2.8_reference_landscape_side;map_name;TEXT_ELEMENT;-120.0;109.0;6.0;100.0;12.0;(map_name) without MA part
reference-landscape-side;pro-2.8_reference_landscape_side;scale;TEXT_ELEMENT;-120.0;87.0;8.0;100.0;12.0; (at A3)
reference-landscape-side;pro-2.8_reference_landscape_side;north_arrow;MAPSURROUND_ELEMENT;400.05;20.0;10.04;4.99
reference-landscape-side;pro-2.8_reference_landscape_side;mapaction_logo;PICTURE_ELEMENT;10.0;272.0;15.0;36.9
reference-landscape-side;pro-2.8_reference_landscape_side;country;TEXT_ELEMENT;80.0;278.0;9.0;90.0;18.0;Country: Emergency name
reference-landscape-side;pro-2.8_reference_landscape_side;title;TEXT_ELEMENT;80.0;270.0;8.0;275.0;16.0;Title example: Who What Where (3w): Displayed by Regions (as of 1 Jan 2019)
reference-landscape-side;pro-2.8_reference_landscape_side;qr_code;PICTURE_ELEMENT;367.5;272.0;15.0;15.0
reference-landscape-side;pro-2.8_reference_landscape_side;map_no;TEXT_ELEMENT;380.0;282.0;5.0;30.0;12.0;MA010 v05
reference-landscape-side;pro-2.8_reference_landscape_side;qr_text;TEXT_ELEMENT;385.0;272.0;10.0;25.0;12.0;Scan for latest maps
reference-landscape-side;pro-2.8_reference_landscape_side;summary;TEXT_ELEMENT;10.0;181.5;40.0;63.5;12.0;Example: Map shows the extent of known flooding from satellite images on 1 Jan 2019.
reference-landscape-side;pro-2.8_reference_landscape_side;legend_text;TEXT_ELEMENT;-101.75;186.5;35.0;63.5;16.0;insert legend (jpg)          located: 317_Legends    currently off page
reference-landscape-side;pro-2.8_reference_landscape_side;scale_bar;MAPSURROUND_ELEMENT;26.75;112.0;6.81;30.0
reference-landscape-side;pro-2.8_reference_landscape_side;data_sources;TEXT_ELEMENT;10.0;87.5;12.0;63.5;10.0;add data sources here (concise list)
reference-landscape-side;pro-2.8_reference_landscape_side;create_date_time;TEXT_ELEMENT;35.0;78.0;4.5;40.0;10.0;1 Jan 2016 / 12:00
reference-landscape-side;pro-2.8_reference_landscape_side;time_zone;TEXT_ELEMENT;35.0;74.0;4.5;20.0;10.0;UTC+01:00
reference-landscape-side;pro-2.8_reference_landscape_side;spatial_reference;TEXT_ELEMENT;35.0;63.0;9.0;30.0;10.0;WGS 1984
reference-landscape-side;pro-2.8_reference_landscape_side;glide_no;TEXT_ELEMENT;35.0;58.0;4.5;40.0;10.0;EP-2020-000012-LBY
reference-landscape-side;pro-2.8_reference_landscape_side;map_producer;TEXT_ELEMENT;10.0;44.0;12.0;46.0;9.0;Produced by MapAction     https://mapaction.org     supportbase@mapaction.org
reference-landscape-side;pro-2.8_reference_landscape_side;donor_credit;TEXT_ELEMENT;10.0;29.0;15.0;65.0;9.0;Supported by DFID and the Hans K Rausing Trust
reference-landscape-side;pro-2.8_reference_landscape_side;disclaimer;TEXT_ELEMENT;10.0;15.0;15.0;63.5;9.0;The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
reference-landscape-side;pro-2.8_reference_landscape_side;legend;LEGEND_ELEMENT;-114.5;144.5;51.0;63.5
reference-landscape-side;pro-2.8_reference_landscape_side;Group label;GRAPHIC_ELEMENT;-190.0;0.0;297.0;240.0
reference-landscape-side;pro-2.8_reference_landscape_side;scale_label;TEXT_ELEMENT;-180.0;87.0;8.0;40.0;12.0;Scale (at A3):
reference-landscape-side;pro-2.8_reference_landscape_side;language_label;TEXT_ELEMENT;-180.0;118.0;8.0;40.0;12.0;Language:
reference-landscape-side;pro-2.8_reference_landscape_side;access_note_label;TEXT_ELEMENT;-180.0;168.0;7.0;40.0;12.0;Access note:
reference-landscape-side;pro-2.8_reference_landscape_side;access_label;TEXT_ELEMENT;-180.0;178.0;7.0;40.0;12.0;Access:
reference-landscape-side;pro-2.8_reference_landscape_side;quality_control_label;TEXT_ELEMENT;-180.0;157.0;8.0;40.0;12.0;Quality Control:
reference-landscape-side;pro-2.8_reference_landscape_side;status_label;TEXT_ELEMENT;-180.0;148.0;8.0;39.0;12.0;Status:
reference-landscape-side;pro-2.8_reference_landscape_side;themes_label;TEXT_ELEMENT;-180.0;137.0;8.0;40.0;12.0;Themes:
reference-landscape-side;pro-2.8_reference_landscape_side;map_document_label;TEXT_ELEMENT;-180.0;108.0;7.0;40.0;12.0;Map document:
reference-landscape-side;pro-2.8_reference_landscape_side;unused_map_elements;TEXT_ELEMENT;-175.0;270.0;17.53;155.89;16.0;These map elements are not used in this template but can be used as metadata in the map export tool.
reference-landscape-side;pro-2.8_reference_landscape_side;data_sources_label;TEXT_ELEMENT;10.0;99.0;4.5;40.0;10.0;Data Sources
reference-landscape-side;pro-2.8_reference_landscape_side;create_date_time_label;TEXT_ELEMENT;10.0;78.0;4.5;25.0;10.0;Created
reference-landscape-side;pro-2.8_reference_landscape_side;spatial_reference_label;TEXT_ELEMENT;10.0;63.0;9.0;25.0;10.0;Projection & Datum
reference-landscape-side;pro-2.8_reference_landscape_side;glide_no_label;TEXT_ELEMENT;10.0;58.0;4.5;25.0;10.0;GLIDE Number
reference-landscape-side;pro-2.8_reference_landscape_side;unused_elements;GRAPHIC_ELEMENT;-190.0;0.0;297.0;180.0
reference-landscape-side;pro-2.8_reference_landscape_side;Group divide;GRAPHIC_ELEMENT;10.0;85.0;94.5;63.5
reference-landscape-side;pro-2.8_reference_landscape_side;horizontal_divide1;GRAPHIC_ELEMENT;10.0;179.5;0.0;63.5
reference-landscape-side;pro-2.8_reference_landscape_side;horizontal_divide2;GRAPHIC_ELEMENT;10.0;125.0;0.0;63.5
reference-landscape-side;pro-2.8_reference_landscape_side;horizontal_divide3;GRAPHIC_ELEMENT;10.0;106.0;0.0;63.5
reference-landscape-side;pro-2.8_reference_landscape_side;horizontal_divide4;GRAPHIC_ELEMENT;10.0;85.0;0.0;63.5
reference-landscape-side;pro-2.8_reference_landscape_side;Main map;MAPFRAME_ELEMENT;80.0;15.0;255.0;330.0
reference-landscape-side;pro-2.8_reference_landscape_side;Location map;MAPFRAME_ELEMENT;10.0;224.0;46.0;63.5
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;legend_jpg;PICTURE_ELEMENT;117.0;10.0;54.47;48.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;Marginalia;GRAPHIC_ELEMENT;-190.0;0.0;420.0;477.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;access;TEXT_ELEMENT;-140.0;256.0;8.0;110.0;12.0;Public
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;access_note;TEXT_ELEMENT;-140.0;246.0;8.0;110.0;12.0;Blah de blah
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;quality_control;TEXT_ELEMENT;-140.0;237.0;8.0;110.0;12.0;Local
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;status;TEXT_ELEMENT;-140.0;227.0;8.0;110.0;12.0;New
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;themes;TEXT_ELEMENT;-140.0;205.0;20.0;111.0;12.0;
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;map_name;TEXT_ELEMENT;-140.0;187.0;8.0;111.0;12.0;(map_name) without MA part
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;mapaction_logo;PICTURE_ELEMENT;15.0;395.0;15.0;36.9
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;country;TEXT_ELEMENT;60.0;401.0;9.0;90.0;18.0;Country: Emergency name
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;title;TEXT_ELEMENT;60.0;394.0;8.0;185.0;16.0;Title example: Who What Where (3w): Displayed by Regions (as of 1 Jan 2019)
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;qr_code;PICTURE_ELEMENT;244.0;395.0;15.0;15.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;map_no;TEXT_ELEMENT;257.0;405.0;5.0;30.0;12.0;MA010 v03
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;qr_text;TEXT_ELEMENT;262.0;395.0;10.0;25.0;12.0;Scan for latest maps
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;north_arrow;MAPSURROUND_ELEMENT;277.05;75.0;10.04;4.99
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;summary;TEXT_ELEMENT;63.5;10.0;55.0;50.0;12.0;Example: Map shows the extent of known flooding from satellite images on 1 Jan 2019.
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;legend_text;TEXT_ELEMENT;-121.95;95.23;55.0;48.0;14.0;insert legend (jpg)    located: 317_Legends     currently off page
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;data_sources;TEXT_ELEMENT;170.0;50.0;10.0;50.0;10.0;add data sources here (concise list)
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;donor_credit;TEXT_ELEMENT;169.5;30.0;19.0;50.0;9.0;Supported by the Foreign, Commonwealth and Development Office (FCDO) and the Ministry of Foreign Affairs of the Netherlands
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;disclaimer;TEXT_ELEMENT;169.5;10.0;19.0;50.0;9.0;The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;scale;TEXT_ELEMENT;-140.0;167.0;8.0;110.0;12.0;
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;language;TEXT_ELEMENT;-140.0;196.0;9.0;120.0;12.0;English
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;scale_bar;MAPSURROUND_ELEMENT;228.95;55.38;9.62;52.6
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;create_date_time;TEXT_ELEMENT;248.5;42.5;4.5;38.5;10.0;1 Jan 2016 / 12:00
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;time_zone;TEXT_ELEMENT;248.5;38.5;4.5;20.0;10.0;UTC +/- 0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;spatial_reference;TEXT_ELEMENT;248.5;28.0;9.0;30.0;10.0;UTM Zone 32N / WGS 1984
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;glide_no;TEXT_ELEMENT;248.5;22.5;4.5;38.5;10.0;XX_YYYY_XXXXXXX_CCC
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;map_producer;TEXT_ELEMENT;223.5;10.0;12.0;46.0;9.0;Produced by MapAction     https://mapaction.org     supportbase@mapaction.org
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;legend;LEGEND_ELEMENT;-124.0;75.0;55.0;48.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;Group label;GRAPHIC_ELEMENT;-180.0;22.5;242.5;428.5
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;data_sources_label;TEXT_ELEMENT;169.5;60.0;4.5;40.0;10.0;Data sources:
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;create_date_time_label;TEXT_ELEMENT;223.5;42.5;4.5;25.0;10.0;Created
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;spatial_reference_label;TEXT_ELEMENT;223.5;28.0;9.0;25.0;10.0;Projection & Datum
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;glide_no_label;TEXT_ELEMENT;223.5;22.5;4.5;25.0;10.0;GLIDE Number
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;access_label;TEXT_ELEMENT;-180.0;258.0;7.0;39.0;12.0;Access:
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;access_note_label;TEXT_ELEMENT;-180.0;247.0;8.0;40.0;12.0;Access note:
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;quality_control_label;TEXT_ELEMENT;-180.0;237.0;8.0;40.0;12.0;Quality Control:
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;status_label;TEXT_ELEMENT;-180.0;227.0;8.0;40.0;12.0;Status:
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;themes_label;TEXT_ELEMENT;-180.0;218.0;7.0;40.0;12.0;Themes:
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;language_label;TEXT_ELEMENT;-180.0;197.0;8.0;40.0;12.0;Language:
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;map_document_label;TEXT_ELEMENT;-180.0;188.0;7.0;40.0;12.0;Map document:
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;scale_label;TEXT_ELEMENT;-180.0;167.0;8.0;40.0;12.0;Scale (at A3):
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;Group divide;GRAPHIC_ELEMENT;115.0;10.0;55.0;172.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;vertical_divide1;GRAPHIC_ELEMENT;115.0;10.0;55.0;0.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;vertical_divide2;GRAPHIC_ELEMENT;168.0;10.0;55.0;0.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;vertical_divide3;GRAPHIC_ELEMENT;221.0;10.0;55.0;0.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;horizontal_divide1;GRAPHIC_ELEMENT;223.5;49.0;0.0;63.5
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;unused_elements;GRAPHIC_ELEMENT;-190.0;0.0;420.0;180.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;Main map;MAPFRAME_ELEMENT;15.0;70.0;323.0;272.0
reference-portrait-bottom;pro-2.8_reference_portrait_bottom;Location map;MAPFRAME_ELEMENT;15.0;10.0;55.0;46.0
thematic-landscape;pro-2.8_thematic_landscape;Location map;MAPFRAME_ELEMENT;-137.0;214.6;55.4;80.0
thematic-landscape;pro-2.8_thematic_landscape;Marginalia;GRAPHIC_ELEMENT;-190.0;0.0;297.0;600.0
thematic-landscape;pro-2.8_thematic_landscape;summary;TEXT_ELEMENT;-120.0;185.0;20.0;100.0;12.0;Example: Map shows the extent of known flooding from satellite images on 1 Jan 2012.
thematic-landscape;pro-2.8_thematic_landscape;access_note;TEXT_ELEMENT;-120.0;168.0;8.0;100.0;12.0;None
thematic-landscape;pro-2.8_thematic_landscape;access;TEXT_ELEMENT;-120.0;176.0;9.0;100.0;12.0;Public
thematic-landscape;pro-2.8_thematic_landscape;quality_control;TEXT_ELEMENT;-120.0;157.0;8.0;100.0;12.0;Local
thematic-landscape;pro-2.8_thematic_landscape;status;TEXT_ELEMENT;-120.0;147.0;8.0;100.0;12.0;New
thematic-landscape;pro-2.8_thematic_landscape;themes;TEXT_ELEMENT;-120.0;131.0;15.0;101.0;12.0;
thematic-landscape;pro-2.8_thematic_landscape;language;TEXT_ELEMENT;-120.0;117.0;8.0;100.0;12.0;English
thematic-landscape;pro-2.8_thematic_landscape;map_name;TEXT_ELEMENT;-120.0;107.0;8.0;100.0;12.0;(map_name) without MA part
thematic-landscape;pro-2.8_thematic_landscape;spatial_reference;TEXT_ELEMENT;-120.0;87.0;8.0;100.0;12.0;WGS84
thematic-landscape;pro-2.8_thematic_landscape;scale_label;TEXT_ELEMENT;-180.0;77.0;8.0;40.0;12.0;Scale (at A3):
thematic-landscape;pro-2.8_thematic_landscape;scale;TEXT_ELEMENT;-120.0;78.0;8.0;100.0;12.0; (at A3)
thematic-landscape;pro-2.8_thematic_landscape;time_zone;TEXT_ELEMENT;-120.0;68.0;8.0;100.0;12.0;UTC+00.00
thematic-landscape;pro-2.8_thematic_landscape;map_producer;TEXT_ELEMENT;-120.0;50.0;15.0;60.0;12.0;Produced by MapAction     https://mapaction.org     supportbase@mapaction.org
thematic-landscape;pro-2.8_thematic_landscape;donor_credit;TEXT_ELEMENT;-120.0;30.0;15.0;100.0;12.0;Supported by DFID and the Ministry of Foreign Affairs of the Netherlands.
thematic-landscape;pro-2.8_thematic_landscape;glide_no;TEXT_ELEMENT;-120.0;22.0;8.0;100.0;12.0;XX_YYYY_XXXXXXX_CCC
thematic-landscape;pro-2.8_thematic_landscape;disclaimer;TEXT_ELEMENT;-180.0;10.0;10.0;160.0;12.0;The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
thematic-landscape;pro-2.8_thematic_landscape;mapaction_logo;PICTURE_ELEMENT;10.0;272.0;15.0;36.9
thematic-landscape;pro-2.8_thematic_landscape;country;TEXT_ELEMENT;50.0;278.0;9.0;90.0;18.0;Country: Emergency name
thematic-landscape;pro-2.8_thematic_landscape;title;TEXT_ELEMENT;50.0;270.5;8.0;200.0;16.0;Title example: Who What Where (3w): Displayed by Regions (as of 1 Jan 2019)
thematic-landscape;pro-2.8_thematic_landscape;qr_code;PICTURE_ELEMENT;367.5;272.0;15.0;15.0
thematic-landscape;pro-2.8_thematic_landscape;map_no;TEXT_ELEMENT;380.0;282.0;5.0;30.0;12.0;MA010 v01
thematic-landscape;pro-2.8_thematic_landscape;qr_text;TEXT_ELEMENT;385.0;272.0;10.0;25.0;12.0;Scan for latest maps
thematic-landscape;pro-2.8_thematic_landscape;north_arrow;MAPSURROUND_ELEMENT;19.45;22.48;11.66;5.78
thematic-landscape;pro-2.8_thematic_landscape;scale_bar;MAPSURROUND_ELEMENT;10.0;10.0;11.19;20.0
thematic-landscape;pro-2.8_thematic_landscape;legend;LEGEND_ELEMENT;369.0;35.0;5.86;41.0
thematic-landscape;pro-2.8_thematic_landscape;data_sources;TEXT_ELEMENT;330.0;15.0;4.5;80.0;10.0;add data sources here (concise list)
thematic-landscape;pro-2.8_thematic_landscape;source_production_info;TEXT_ELEMENT;340.0;10.0;4.5;70.0;10.0;Map created by MapAction (dd/mm/2020)
thematic-landscape;pro-2.8_thematic_landscape;Group label;GRAPHIC_ELEMENT;-180.0;20.0;185.0;590.0
thematic-landscape;pro-2.8_thematic_landscape;summary_label;TEXT_ELEMENT;-180.0;197.0;8.0;40.0;12.0;Summary:
thematic-landscape;pro-2.8_thematic_landscape;access_note_label;TEXT_ELEMENT;-180.0;168.0;7.0;39.0;12.0;Access note:
thematic-landscape;pro-2.8_thematic_landscape;access_label;TEXT_ELEMENT;-180.0;177.0;8.0;40.0;12.0;Access:
thematic-landscape;pro-2.8_thematic_landscape;quality_control_label;TEXT_ELEMENT;-180.0;157.0;8.0;40.0;12.0;Quality Control:
thematic-landscape;pro-2.8_thematic_landscape;status_label;TEXT_ELEMENT;-180.0;147.0;8.0;40.0;12.0;Status:
thematic-landscape;pro-2.8_thematic_landscape;themes_label;TEXT_ELEMENT;-180.0;137.0;8.0;40.0;12.0;Themes:
thematic-landscape;pro-2.8_thematic_landscape;language_label;TEXT_ELEMENT;-180.0;117.0;8.0;40.0;12.0;Language:
thematic-landscape;pro-2.8_thematic_landscape;map_document_label;TEXT_ELEMENT;-180.0;107.0;8.0;40.0;12.0;Map document:
thematic-landscape;pro-2.8_thematic_landscape;spatial_reference_label;TEXT_ELEMENT;-180.0;88.0;7.0;40.0;12.0;Projection / datum:
thematic-landscape;pro-2.8_thematic_landscape;time_zone_label;TEXT_ELEMENT;-180.0;67.0;8.0;40.0;12.0;Time zone:
thematic-landscape;pro-2.8_thematic_landscape;map_producer_label;TEXT_ELEMENT;-180.0;58.0;7.0;38.0;12.0;Map producer:
thematic-landscape;pro-2.8_thematic_landscape;donor_credit_label;TEXT_ELEMENT;-180.0;38.0;8.0;40.0;12.0;Donor credit:
thematic-landscape;pro-2.8_thematic_landscape;glide_no_label;TEXT_ELEMENT;-180.0;22.0;8.0;40.0;12.0;Glide number:
thematic-landscape;pro-2.8_thematic_landscape;data_sources_label;TEXT_ELEMENT;380.0;20.0;4.5;30.0;10.0;Data sources:
thematic-landscape;pro-2.8_thematic_landscape;unused_map_elements;TEXT_ELEMENT;-175.0;270.0;17.53;155.89;16.0;These map elements are not used in this template but can be used as metadata in the map export tool.
thematic-landscape;pro-2.8_thematic_landscape;unused_elements;GRAPHIC_ELEMENT;-190.0;0.0;297.0;180.0
thematic-landscape;pro-2.8_thematic_landscape;Main map;MAPFRAME_ELEMENT;10.0;10.0;277.0;400.0
thematic-portrait;pro-2.8_thematic_portrait;Location map;MAPFRAME_ELEMENT;-125.0;303.3;80.0;55.4
thematic-portrait;pro-2.8_thematic_portrait;Marginalia;GRAPHIC_ELEMENT;-190.0;0.0;420.0;477.0
thematic-portrait;pro-2.8_thematic_portrait;summary;TEXT_ELEMENT;-140.0;265.0;25.0;120.0;12.0;Example: Map shows the extent of known flooding from satellite images on 1 Jan 2012.
thematic-portrait;pro-2.8_thematic_portrait;access;TEXT_ELEMENT;-140.0;257.0;8.0;120.0;12.0;Public
thematic-portrait;pro-2.8_thematic_portrait;access_note;TEXT_ELEMENT;-140.0;247.0;8.0;120.0;12.0;Blah de blah
thematic-portrait;pro-2.8_thematic_portrait;quality_control;TEXT_ELEMENT;-140.0;237.0;8.0;40.0;12.0;Local
thematic-portrait;pro-2.8_thematic_portrait;status;TEXT_ELEMENT;-140.0;227.0;8.0;120.0;12.0;New
thematic-portrait;pro-2.8_thematic_portrait;themes;TEXT_ELEMENT;-140.0;205.0;20.0;120.0;12.0;
thematic-portrait;pro-2.8_thematic_portrait;language;TEXT_ELEMENT;-140.0;197.0;8.0;120.0;12.0;English
thematic-portrait;pro-2.8_thematic_portrait;map_name;TEXT_ELEMENT;-140.0;185.0;10.0;120.0;12.0;(map_name) without MA part
thematic-portrait;pro-2.8_thematic_portrait;spatial_reference;TEXT_ELEMENT;-140.0;167.0;8.0;120.0;12.0;WGS84
thematic-portrait;pro-2.8_thematic_portrait;scale_label;TEXT_ELEMENT;-180.0;157.0;8.0;40.0;12.0;Scale (at A3):
thematic-portrait;pro-2.8_thematic_portrait;scale;TEXT_ELEMENT;-140.0;157.0;8.0;120.0;12.0;
thematic-portrait;pro-2.8_thematic_portrait;time_zone;TEXT_ELEMENT;-140.0;147.0;8.0;120.0;12.0;UTC+00.00
thematic-portrait;pro-2.8_thematic_portrait;map_producer;TEXT_ELEMENT;-140.0;130.0;15.0;60.0;12.0;Produced by MapAction     https://mapaction.org     supportbase@mapaction.org
thematic-portrait;pro-2.8_thematic_portrait;donor_credit;TEXT_ELEMENT;-140.0;115.0;15.0;120.0;12.0;Supported by DFID and the Ministry of Foreign Affairs of the Netherlands.
thematic-portrait;pro-2.8_thematic_portrait;glide_no;TEXT_ELEMENT;-140.0;102.0;8.0;120.0;12.0;XX_YYYY_XXXXXXX_CCC
thematic-portrait;pro-2.8_thematic_portrait;disclaimer;TEXT_ELEMENT;-180.0;15.0;15.8;160.0;12.0;The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
thematic-portrait;pro-2.8_thematic_portrait;mapaction_logo;PICTURE_ELEMENT;10.0;395.0;15.0;36.9
thematic-portrait;pro-2.8_thematic_portrait;country;TEXT_ELEMENT;55.0;401.0;9.0;90.0;18.0;Country: Emergency name
thematic-portrait;pro-2.8_thematic_portrait;title;TEXT_ELEMENT;55.0;394.0;8.0;185.2;16.0;Example: Who What Where (3w): Displayed by Regions (as of 1 Jan 2019)
thematic-portrait;pro-2.8_thematic_portrait;qr_code;PICTURE_ELEMENT;244.5;395.0;15.0;15.0
thematic-portrait;pro-2.8_thematic_portrait;qr_text;TEXT_ELEMENT;262.0;395.0;10.0;25.0;12.0;Scan for latest maps
thematic-portrait;pro-2.8_thematic_portrait;map_no;TEXT_ELEMENT;257.0;405.0;5.0;30.0;12.0;MA010 v1
thematic-portrait;pro-2.8_thematic_portrait;north_arrow;MAPSURROUND_ELEMENT;14.97;22.47;8.32;4.14
thematic-portrait;pro-2.8_thematic_portrait;scale_bar;MAPSURROUND_ELEMENT;10.0;10.0;9.46;9.17
thematic-portrait;pro-2.8_thematic_portrait;legend;LEGEND_ELEMENT;217.08;35.0;10.0;69.92
thematic-portrait;pro-2.8_thematic_portrait;data_sources;TEXT_ELEMENT;207.0;15.0;4.5;80.0;10.0;add data sources here (concise list)
thematic-portrait;pro-2.8_thematic_portrait;source_production_info;TEXT_ELEMENT;217.0;10.0;4.5;70.0;10.0;Map created by MapAction (dd/mm/2020)
thematic-portrait;pro-2.8_thematic_portrait;Group label;GRAPHIC_ELEMENT;-180.0;20.0;388.77;467.0
thematic-portrait;pro-2.8_thematic_portrait;summary_label;TEXT_ELEMENT;-180.0;283.0;7.0;40.0;12.0;Summary:
thematic-portrait;pro-2.8_thematic_portrait;access_note_label;TEXT_ELEMENT;-180.0;247.0;8.0;40.0;12.0;Access note:
thematic-portrait;pro-2.8_thematic_portrait;access_label;TEXT_ELEMENT;-180.0;258.0;7.0;40.0;12.0;Access:
thematic-portrait;pro-2.8_thematic_portrait;quality_control_label;TEXT_ELEMENT;-180.0;237.0;8.0;39.0;12.0;Quality Control:
thematic-portrait;pro-2.8_thematic_portrait;status_label;TEXT_ELEMENT;-180.0;227.0;8.0;38.0;12.0;Status:
thematic-portrait;pro-2.8_thematic_portrait;themes_label;TEXT_ELEMENT;-180.0;215.0;8.0;40.0;12.0;Themes:
thematic-portrait;pro-2.8_thematic_portrait;language_label;TEXT_ELEMENT;-180.0;197.0;8.0;38.0;12.0;Language:
thematic-portrait;pro-2.8_thematic_portrait;map_document_label;TEXT_ELEMENT;-180.0;187.0;8.0;40.0;12.0;Map document:
thematic-portrait;pro-2.8_thematic_portrait;spatial_reference_label;TEXT_ELEMENT;-180.0;169.0;6.0;40.0;12.0;Projection / datum:
thematic-portrait;pro-2.8_thematic_portrait;time_zone_label;TEXT_ELEMENT;-180.0;149.0;6.0;39.0;12.0;Time zone:
thematic-portrait;pro-2.8_thematic_portrait;map_producer_label;TEXT_ELEMENT;-180.0;137.0;8.0;40.0;12.0;Map producer:
thematic-portrait;pro-2.8_thematic_portrait;donor_credit_label;TEXT_ELEMENT;-180.0;122.0;8.0;40.0;12.0;Donor credit:
thematic-portrait;pro-2.8_thematic_portrait;glide_no_label;TEXT_ELEMENT;-180.0;104.0;6.0;40.0;12.0;Glide number:
thematic-portrait;pro-2.8_thematic_portrait;data_sources_label;TEXT_ELEMENT;257.0;20.0;4.5;30.0;10.0;Data sources:
thematic-portrait;pro-2.8_thematic_portrait;unused_map_elements;TEXT_ELEMENT;-175.89;391.23;17.53;155.89;16.0;These map elements are not used in this template but can be used as metadata in the map export tool.
thematic-portrait;pro-2.8_thematic_portrait;unused_elements;GRAPHIC_ELEMENT;-190.0;0.0;420.0;180.0
thematic-portrait;pro-2.8_thematic_portrait;Main map;MAPFRAME_ELEMENT;10.0;10.0;400.0;277.0
