APRXFile,LayoutName,MapName,Type,ElementName,PositionX,PositionY,Height,Width,FontSize,TextValue
APRXFile,LayoutName,MapName,Type,ElementName,PositionX,PositionY,Height,Width,FontSize,TextValue
APRXFile,LayoutName,MapName,Type,ElementName,PositionX,PositionY,Height,Width,FontSize,TextValue
APRXFile,LayoutName,MapName,Type,ElementName,PositionX,PositionY,Height,Width,FontSize,TextValue
APRXFile,LayoutName,MapName,Type,ElementName,PositionX,PositionY,Height,Width,FontSize,TextValue
APRXFile,LayoutName,MapName,Type,ElementName,PositionX,PositionY,Height,Width,FontSize,TextValue
APRXFile,LayoutName,MapName,Type,ElementName,PositionX,PositionY,Height,Width,FontSize,TextValue
