MapName,Type,ElementName,PositionX,PositionY,Height,Width,FontSize,TextValue
arcmap-10.6_reference_landscape_bottom.mxd,access,TEXT_ELEMENT,-130.0,167.0,8.0,110.0,12.0,Blah de blah
arcmap-10.6_reference_landscape_bottom.mxd,access,TEXT_ELEMENT,-130.0,177.0,8.0,110.0,12.0,Access
arcmap-10.6_reference_landscape_bottom.mxd,access_note_label,TEXT_ELEMENT,-180.0,167.0,8.0,40.0,12.0,Access note:
arcmap-10.6_reference_landscape_bottom.mxd,country,TEXT_ELEMENT,60.0,278.0,9.0,290.0,18.0,Country: Emergency name
arcmap-10.6_reference_landscape_bottom.mxd,create_date_time,TEXT_ELEMENT,365.0,60.5,4.5,45.0,10.0,1 Jan 2016 / 12:00
arcmap-10.6_reference_landscape_bottom.mxd,create_date_time_label,TEXT_ELEMENT,340.0,60.5,4.5,25.0,10.0,Created
arcmap-10.6_reference_landscape_bottom.mxd,data_sources,TEXT_ELEMENT,270.0,31.0,17.0,65.0,10.0,GADM
arcmap-10.6_reference_landscape_bottom.mxd,disclaimer,TEXT_ELEMENT,270.0,10.0,15.0,65.0,9.0,The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
arcmap-10.6_reference_landscape_bottom.mxd,doc_name,TEXT_ELEMENT,-130.0,110.0,8.0,110.0,12.0,(doc_name) without MA part
arcmap-10.6_reference_landscape_bottom.mxd,donor_credit,TEXT_ELEMENT,340.0,10.0,15.0,68.5,9.0,Supported by DFID and the Hans K Rausing Trust
arcmap-10.6_reference_landscape_bottom.mxd,glide_no,TEXT_ELEMENT,365.0,40.0,4.5,45.0,10.0,EP-2020-000012-LBY
arcmap-10.6_reference_landscape_bottom.mxd,glide_no_label,TEXT_ELEMENT,340.0,40.0,4.5,25.0,10.0,GLIDE Number
arcmap-10.6_reference_landscape_bottom.mxd,horizontal_divide1,GRAPHIC_ELEMENT,270.0,50.0,0.0,65.0
arcmap-10.6_reference_landscape_bottom.mxd,language,TEXT_ELEMENT,-130.0,120.0,8.0,110.0,12.0,English
arcmap-10.6_reference_landscape_bottom.mxd,language_label,TEXT_ELEMENT,-180.0,120.0,8.0,40.0,12.0,Language:
arcmap-10.6_reference_landscape_bottom.mxd,language_label,TEXT_ELEMENT,-180.0,177.0,8.0,40.0,12.0,Access:
arcmap-10.6_reference_landscape_bottom.mxd,legend,LEGEND_ELEMENT,198.8543,11.494,7.6309,53.3577
arcmap-10.6_reference_landscape_bottom.mxd,legend_text,TEXT_ELEMENT,197.5,10.0,55.0,67.5,16.0,insert legend (jpg)                      located: 317_Legends                      currently off page
arcmap-10.6_reference_landscape_bottom.mxd,Location map,DATAFRAME_ELEMENT,15.0,10.0,55.0,110.0
arcmap-10.6_reference_landscape_bottom.mxd,Main map,DATAFRAME_ELEMENT,15.0,70.0,200.0,395.0
arcmap-10.6_reference_landscape_bottom.mxd,map_document_label,TEXT_ELEMENT,-180.0,110.0,8.0,40.0,12.0,Map document:
arcmap-10.6_reference_landscape_bottom.mxd,map_no,TEXT_ELEMENT,387.5,282.0,5.0,25.0,12.0,MA010 v01
arcmap-10.6_reference_landscape_bottom.mxd,map_producer,TEXT_ELEMENT,340.0,26.0,11.0,50.0,9.0,Produced by MapAction https://mapaction.org
arcmap-10.6_reference_landscape_bottom.mxd,mapaction_logo,PICTURE_ELEMENT,15.0,272.0,15.0,36.9
arcmap-10.6_reference_landscape_bottom.mxd,mxd_name,TEXT_ELEMENT,-130.0,100.0,8.0,110.0,12.0,(mxd_name) without MA part
arcmap-10.6_reference_landscape_bottom.mxd,north_arrow,MAPSURROUND_ELEMENT,400.1,75.0,10.0000215983,4.9
arcmap-10.6_reference_landscape_bottom.mxd,qr_code,PICTURE_ELEMENT,365.0,272.0,15.0,15.0
arcmap-10.6_reference_landscape_bottom.mxd,qr_text,TEXT_ELEMENT,387.5,272.0,10.0,22.5,11.0,Scan for latest maps
arcmap-10.6_reference_landscape_bottom.mxd,quality_control,TEXT_ELEMENT,-130.0,157.0,8.0,110.0,12.0,Local
arcmap-10.6_reference_landscape_bottom.mxd,quality_control_label,TEXT_ELEMENT,-180.0,157.0,8.0,40.0,12.0,Quality control:
arcmap-10.6_reference_landscape_bottom.mxd,scale,TEXT_ELEMENT,-130.0,90.0,8.0,110.0,12.0,1: 5,000,000
arcmap-10.6_reference_landscape_bottom.mxd,scale_bar,MAPSURROUND_ELEMENT,290.0,55.0,9.7452,30.0
arcmap-10.6_reference_landscape_bottom.mxd,scale_label,TEXT_ELEMENT,-180.0,90.0,8.0,40.0,12.0,Scale (at A3):
arcmap-10.6_reference_landscape_bottom.mxd,spatial_reference,TEXT_ELEMENT,365.0,46.0,9.0,30.0,10.0,WGS 1984
arcmap-10.6_reference_landscape_bottom.mxd,spatial_reference_label,TEXT_ELEMENT,340.0,46.0,9.0,25.0,10.0,Projection & Datum
arcmap-10.6_reference_landscape_bottom.mxd,status,TEXT_ELEMENT,-130.0,147.0,8.0,110.0,12.0,New
arcmap-10.6_reference_landscape_bottom.mxd,status_label,TEXT_ELEMENT,-180.0,147.0,8.0,40.0,12.0,Status:
arcmap-10.6_reference_landscape_bottom.mxd,summary,TEXT_ELEMENT,127.5,10.0,55.0,65.0,12.0,Example: Map shows the extent of known flooding from satellite images on 1 Jan 2019.
arcmap-10.6_reference_landscape_bottom.mxd,themes,TEXT_ELEMENT,-130.0,130.0,15.0,110.0,12.0,themes
arcmap-10.6_reference_landscape_bottom.mxd,themes_label,TEXT_ELEMENT,-180.0,137.0,8.0,40.0,12.0,Themes:
arcmap-10.6_reference_landscape_bottom.mxd,time_zone,TEXT_ELEMENT,365.0,56.5,4.5,20.0,10.0,UTC+01:00
arcmap-10.6_reference_landscape_bottom.mxd,title,TEXT_ELEMENT,60.0,271.0,8.0,290.0,16.0,Who What Where (3w): Displayed by Regions (as of 1 Jan 2019)
arcmap-10.6_reference_landscape_bottom.mxd,unused_elements,GRAPHIC_ELEMENT,-190.0,0.0,297.0,180.0
arcmap-10.6_reference_landscape_bottom.mxd,unused_map_elements,TEXT_ELEMENT,-175.0,270.0,17.533,155.893,16.0,These map elements are not used in this template but can be used as metadata in the map export tool.
arcmap-10.6_reference_landscape_bottom.mxd,vertical_divide1,GRAPHIC_ELEMENT,195.0,10.0,55.0,0.0
arcmap-10.6_reference_landscape_bottom.mxd,vertical_divide2,GRAPHIC_ELEMENT,267.5,10.0,55.0,0.0
arcmap-10.6_reference_landscape_bottom.mxd,vertical_divide3,GRAPHIC_ELEMENT,337.5,10.0,55.0,0.0
info@mapaction.org

arcmap-10.6_reference_landscape_side.mxd,access,TEXT_ELEMENT,-130.0,167.0,8.0,110.0,12.0,Blah de blah
arcmap-10.6_reference_landscape_side.mxd,access,TEXT_ELEMENT,-130.0,177.0,8.0,110.0,12.0,Access
arcmap-10.6_reference_landscape_side.mxd,access_note_label,TEXT_ELEMENT,-180.0,167.0,8.0,40.0,12.0,Access note:
arcmap-10.6_reference_landscape_side.mxd,country,TEXT_ELEMENT,80.0,278.0,9.0,275.0,18.0,Country: Emergency name
arcmap-10.6_reference_landscape_side.mxd,create_date_time,TEXT_ELEMENT,35.0,78.0,4.5,40.0,10.0,1 Jan 2016 / 12:00
arcmap-10.6_reference_landscape_side.mxd,create_date_time_label,TEXT_ELEMENT,10.0,78.0,4.5,25.0,10.0,Created
arcmap-10.6_reference_landscape_side.mxd,data_sources,TEXT_ELEMENT,10.0,87.5,16.0,63.5,10.0,<ITA>add data sources here (concise list)</ITA>
arcmap-10.6_reference_landscape_side.mxd,disclaimer,TEXT_ELEMENT,10.0,15.0,15.0,63.5,9.0,The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
arcmap-10.6_reference_landscape_side.mxd,doc_name,TEXT_ELEMENT,-130.0,110.0,8.0,110.0,12.0,(doc_name) without MA part
arcmap-10.6_reference_landscape_side.mxd,donor_credit,TEXT_ELEMENT,10.0,29.0,15.0,65.0,9.0,Supported by DFID and the Hans K Rausing Trust
arcmap-10.6_reference_landscape_side.mxd,glide_no,TEXT_ELEMENT,35.0,58.0,4.5,40.0,10.0,EP-2020-000012-LBY
arcmap-10.6_reference_landscape_side.mxd,glide_no_label,TEXT_ELEMENT,10.0,58.0,4.5,25.0,10.0,GLIDE Number
arcmap-10.6_reference_landscape_side.mxd,horizontal_divide1,GRAPHIC_ELEMENT,10.0,179.5,0.0,63.5
arcmap-10.6_reference_landscape_side.mxd,horizontal_divide2,GRAPHIC_ELEMENT,10.0,125.0,0.0,63.5
arcmap-10.6_reference_landscape_side.mxd,horizontal_divide3,GRAPHIC_ELEMENT,10.0,106.0,0.0,63.5
arcmap-10.6_reference_landscape_side.mxd,horizontal_divide4,GRAPHIC_ELEMENT,10.0,85.0,0.0,63.5
arcmap-10.6_reference_landscape_side.mxd,language,TEXT_ELEMENT,-130.0,120.0,8.0,110.0,12.0,English
arcmap-10.6_reference_landscape_side.mxd,language_label,TEXT_ELEMENT,-180.0,120.0,8.0,40.0,12.0,Language:
arcmap-10.6_reference_landscape_side.mxd,language_label,TEXT_ELEMENT,-180.0,177.0,8.0,40.0,12.0,Access:
arcmap-10.6_reference_landscape_side.mxd,legend,LEGEND_ELEMENT,10.9503,131.1373,7.6309,53.3577
arcmap-10.6_reference_landscape_side.mxd,legend_text,TEXT_ELEMENT,10.0,134.7501,35.0,63.5,16.0,insert legend (jpg)          located: 317_Legends    currently off page
arcmap-10.6_reference_landscape_side.mxd,Location map,DATAFRAME_ELEMENT,10.0,224.0,46.0,63.5
arcmap-10.6_reference_landscape_side.mxd,Main map,DATAFRAME_ELEMENT,80.0,15.0,255.0,330.0
arcmap-10.6_reference_landscape_side.mxd,map_document_label,TEXT_ELEMENT,-180.0,110.0,8.0,40.0,12.0,Map document:
arcmap-10.6_reference_landscape_side.mxd,map_no,TEXT_ELEMENT,387.5,282.0,5.0,25.0,12.0,MA010 v01
arcmap-10.6_reference_landscape_side.mxd,map_producer,TEXT_ELEMENT,10.0,44.0,12.0,50.0,9.0,Produced by MapAction https://mapaction.org
arcmap-10.6_reference_landscape_side.mxd,mapaction_logo,PICTURE_ELEMENT,10.0,272.0,15.0,36.9
arcmap-10.6_reference_landscape_side.mxd,mxd_name,TEXT_ELEMENT,-130.0,100.0,8.0,110.0,12.0,(mxd_name) without MA part
arcmap-10.6_reference_landscape_side.mxd,north_arrow,MAPSURROUND_ELEMENT,400.1,20.0,10.0000215983,4.9
arcmap-10.6_reference_landscape_side.mxd,qr_code,PICTURE_ELEMENT,365.0,272.0,15.0,15.0
arcmap-10.6_reference_landscape_side.mxd,qr_text,TEXT_ELEMENT,387.5,272.0,10.0,22.5,12.0,Scan for latest maps
arcmap-10.6_reference_landscape_side.mxd,quality_control,TEXT_ELEMENT,-130.0,157.0,8.0,110.0,12.0,Local
arcmap-10.6_reference_landscape_side.mxd,quality_control_label,TEXT_ELEMENT,-180.0,157.0,8.0,40.0,12.0,Quality control:
arcmap-10.6_reference_landscape_side.mxd,scale,TEXT_ELEMENT,-130.0,90.0,8.0,110.0,12.0,1: 5,000,000
arcmap-10.6_reference_landscape_side.mxd,scale_bar,MAPSURROUND_ELEMENT,26.75,112.0,6.8137,30.0
arcmap-10.6_reference_landscape_side.mxd,scale_label,TEXT_ELEMENT,-180.0,90.0,8.0,40.0,12.0,Scale (at A3):
arcmap-10.6_reference_landscape_side.mxd,spatial_reference,TEXT_ELEMENT,35.0,63.0,9.0,30.0,10.0,WGS 1984
arcmap-10.6_reference_landscape_side.mxd,spatial_reference_label,TEXT_ELEMENT,10.0,63.0,9.0,25.0,10.0,Projection & Datum
arcmap-10.6_reference_landscape_side.mxd,status,TEXT_ELEMENT,-130.0,147.0,8.0,110.0,12.0,New
arcmap-10.6_reference_landscape_side.mxd,status_label,TEXT_ELEMENT,-180.0,147.0,8.0,40.0,12.0,Status:
arcmap-10.6_reference_landscape_side.mxd,summary,TEXT_ELEMENT,10.0,181.5,40.0,63.5,12.0,Example: Map shows the extent of known flooding from satellite images on 1 Jan 2019.
arcmap-10.6_reference_landscape_side.mxd,themes,TEXT_ELEMENT,-130.0,130.0,15.0,110.0,12.0,themes
arcmap-10.6_reference_landscape_side.mxd,themes_label,TEXT_ELEMENT,-180.0,137.0,8.0,40.0,12.0,Themes:
arcmap-10.6_reference_landscape_side.mxd,time_zone,TEXT_ELEMENT,35.0,74.0,4.5,20.0,10.0,UTC+01:00
arcmap-10.6_reference_landscape_side.mxd,title,TEXT_ELEMENT,80.0,271.0,8.0,275.0,16.0,Who What Where (3w): Displayed by Regions (as of 1 Jan 2019)
arcmap-10.6_reference_landscape_side.mxd,unused_elements,GRAPHIC_ELEMENT,-190.0,0.0,297.0,180.0
arcmap-10.6_reference_landscape_side.mxd,unused_map_elements,TEXT_ELEMENT,-175.0,270.0,17.533,155.893,16.0,These map elements are not used in this template but can be used as metadata in the map export tool.
info@mapaction.org

arcmap-10.6_reference_portrait_bottom.mxd,access,TEXT_ELEMENT,-140.0,245.8586,8.0,110.0,12.0,Blah de blah
arcmap-10.6_reference_portrait_bottom.mxd,access,TEXT_ELEMENT,-140.0,260.0,8.0,110.0,12.0,Access
arcmap-10.6_reference_portrait_bottom.mxd,access_note_label,TEXT_ELEMENT,-180.0,245.8586,8.0,40.0,12.0,Access note:
arcmap-10.6_reference_portrait_bottom.mxd,country,TEXT_ELEMENT,60.0,401.0,9.0,180.0,18.0,Country: Emergency name
arcmap-10.6_reference_portrait_bottom.mxd,create_date_time,TEXT_ELEMENT,248.5,42.5,4.5,38.5,10.0,1 Jan 2016 / 12:00
arcmap-10.6_reference_portrait_bottom.mxd,create_date_time_label,TEXT_ELEMENT,223.5,42.5,4.5,25.0,10.0,Created
arcmap-10.6_reference_portrait_bottom.mxd,data_sources,TEXT_ELEMENT,169.5,42.0,24.0,50.0,10.0,<ITA>add data sources here (concise list)</ITA>
arcmap-10.6_reference_portrait_bottom.mxd,disclaimer,TEXT_ELEMENT,169.5,10.0,19.0,50.0,9.0,The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
arcmap-10.6_reference_portrait_bottom.mxd,doc_name,TEXT_ELEMENT,-140.0,165.2526,8.0,110.0,12.0,(doc_name) without MA part
arcmap-10.6_reference_portrait_bottom.mxd,donor_credit,TEXT_ELEMENT,169.5,30.0,19.0,50.0,9.0,Supported by the Foreign, Commonwealth and Development Office (FCDO) and the Ministry of Foreign Affairs of the Netherlands
arcmap-10.6_reference_portrait_bottom.mxd,glide_no,TEXT_ELEMENT,248.5,22.5,4.5,38.5,10.0,XX_YYYY_XXXXXXX_CCC
arcmap-10.6_reference_portrait_bottom.mxd,glide_no_label,TEXT_ELEMENT,223.5,22.5,4.5,25.0,10.0,GLIDE Number
arcmap-10.6_reference_portrait_bottom.mxd,horizontal_divide3,GRAPHIC_ELEMENT,223.5,49.0,0.0,63.5
arcmap-10.6_reference_portrait_bottom.mxd,language,TEXT_ELEMENT,-140.0,179.394,8.0,110.0,12.0,English
arcmap-10.6_reference_portrait_bottom.mxd,language_label,TEXT_ELEMENT,-180.0,179.394,8.0,40.0,12.0,Language:
arcmap-10.6_reference_portrait_bottom.mxd,language_label,TEXT_ELEMENT,-180.0,260.0,8.0,40.0,12.0,Access:
arcmap-10.6_reference_portrait_bottom.mxd,legend,LEGEND_ELEMENT,116.4724,12.3097,7.6309,69.1914
arcmap-10.6_reference_portrait_bottom.mxd,legend_text,TEXT_ELEMENT,117.5,10.0,55.0,48.0,14.0,insert legend (jpg)    located: 317_Legends     currently off page
arcmap-10.6_reference_portrait_bottom.mxd,Location map,DATAFRAME_ELEMENT,15.0,10.0,55.0,46.0
arcmap-10.6_reference_portrait_bottom.mxd,Main map,DATAFRAME_ELEMENT,15.0,70.0,323.0,272.0
arcmap-10.6_reference_portrait_bottom.mxd,map_document_label,TEXT_ELEMENT,-180.0,165.2526,8.0,40.0,12.0,Map document:
arcmap-10.6_reference_portrait_bottom.mxd,map_no,TEXT_ELEMENT,264.5,405.0,5.0,25.0,12.0,MA010 v1
arcmap-10.6_reference_portrait_bottom.mxd,map_producer,TEXT_ELEMENT,223.5,10.0,12.0,50.0,9.0,Produced by MapAction mapaction.org country@mapaction.org
arcmap-10.6_reference_portrait_bottom.mxd,mapaction_logo,PICTURE_ELEMENT,15.0,395.0,15.0,36.9
arcmap-10.6_reference_portrait_bottom.mxd,mxd_name,TEXT_ELEMENT,-140.0,151.1111,8.0,110.0,12.0,(mxd_name) without MA part
arcmap-10.6_reference_portrait_bottom.mxd,north_arrow,MAPSURROUND_ELEMENT,277.1,75.0,10.0,4.9
arcmap-10.6_reference_portrait_bottom.mxd,qr_code,PICTURE_ELEMENT,242.0,395.0,15.0,15.0
arcmap-10.6_reference_portrait_bottom.mxd,qr_text,TEXT_ELEMENT,264.5,395.0,10.0,22.5,12.0,Scan for latest maps
arcmap-10.6_reference_portrait_bottom.mxd,quality_control,TEXT_ELEMENT,-140.0,231.7172,8.0,110.0,12.0,Local
arcmap-10.6_reference_portrait_bottom.mxd,quality_control_label,TEXT_ELEMENT,-180.0,231.7172,8.0,40.0,12.0,Quality control:
arcmap-10.6_reference_portrait_bottom.mxd,scale,TEXT_ELEMENT,-140.0,136.9697,8.0,110.0,12.0,1: 5,000,000
arcmap-10.6_reference_portrait_bottom.mxd,scale_bar,MAPSURROUND_ELEMENT,228.9518,55.3801,9.6199,52.5964
arcmap-10.6_reference_portrait_bottom.mxd,scale_label,TEXT_ELEMENT,-180.0,136.9697,8.0,40.0,12.0,Scale (at A3):
arcmap-10.6_reference_portrait_bottom.mxd,spatial_reference,TEXT_ELEMENT,248.5,28.0,9.0,30.0,10.0,UTM Zone 32N / WGS 1984
arcmap-10.6_reference_portrait_bottom.mxd,spatial_reference_label,TEXT_ELEMENT,223.5,28.0,9.0,25.0,10.0,Projection & Datum
arcmap-10.6_reference_portrait_bottom.mxd,status,TEXT_ELEMENT,-140.0,217.5758,8.0,110.0,12.0,New
arcmap-10.6_reference_portrait_bottom.mxd,status_label,TEXT_ELEMENT,-180.0,217.5758,8.0,40.0,12.0,Status:
arcmap-10.6_reference_portrait_bottom.mxd,summary,TEXT_ELEMENT,63.5,10.0,55.0,50.0,12.0,Example: Map shows the extent of known flooding from satellite images on 1 Jan 2019.
arcmap-10.6_reference_portrait_bottom.mxd,themes,TEXT_ELEMENT,-140.0,203.4344,15.0,110.0,12.0,themes
arcmap-10.6_reference_portrait_bottom.mxd,themes_label,TEXT_ELEMENT,-180.0,203.4344,8.0,40.0,12.0,Themes:
arcmap-10.6_reference_portrait_bottom.mxd,time_zone,TEXT_ELEMENT,248.5,38.5,4.5,20.0,10.0,UTC +/- 0
arcmap-10.6_reference_portrait_bottom.mxd,title,TEXT_ELEMENT,60.0,394.0,8.0,180.0,16.0,Who What Where (3w): Displayed by Regions (as of 1 Jan 2019)
arcmap-10.6_reference_portrait_bottom.mxd,unused_elements,GRAPHIC_ELEMENT,-190.0,0.0,297.0,180.0
arcmap-10.6_reference_portrait_bottom.mxd,unused_map_elements,TEXT_ELEMENT,-175.7848,272.4569,17.533,155.893,16.0,These map elements are not used in this template but can be used as metadata in the map export tool.
arcmap-10.6_reference_portrait_bottom.mxd,vertical_divide1,GRAPHIC_ELEMENT,115.0,10.0,55.0,0.0
arcmap-10.6_reference_portrait_bottom.mxd,vertical_divide2,GRAPHIC_ELEMENT,168.0,10.0,55.0,0.0
arcmap-10.6_reference_portrait_bottom.mxd,vertical_divide3,GRAPHIC_ELEMENT,221.0,10.0,55.0,0.0

arcmap-10.6_thematic_landscape.mxd,access,TEXT_ELEMENT,-130.0,167.0,8.0,110.0,12.0,Blah de blah
arcmap-10.6_thematic_landscape.mxd,access,TEXT_ELEMENT,-130.0,177.0,8.0,110.0,12.0,Access
arcmap-10.6_thematic_landscape.mxd,access_note_label,TEXT_ELEMENT,-180.0,167.0,8.0,40.0,12.0,Access note:
arcmap-10.6_thematic_landscape.mxd,country,TEXT_ELEMENT,50.0,278.0,9.0,300.0,18.0,Country: Emergency name
arcmap-10.6_thematic_landscape.mxd,data_sources,TEXT_ELEMENT,330.0,15.0,4.5,80.0,10.0,<ITA>add data sources here (concise list)</ITA>
arcmap-10.6_thematic_landscape.mxd,data_sources_label,TEXT_ELEMENT,380.0,20.0,4.5,30.0,10.0,Data sources:
arcmap-10.6_thematic_landscape.mxd,disclaimer,TEXT_ELEMENT,-180.0,10.0,15.0,160.0,12.0,The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
arcmap-10.6_thematic_landscape.mxd,doc_name,TEXT_ELEMENT,-130.0,110.0,8.0,110.0,12.0,(doc_name) without MA part
arcmap-10.6_thematic_landscape.mxd,donor_credit,TEXT_ELEMENT,-130.0,38.0,15.0,110.0,12.0,Supported by DFID and the Ministry of Foreign Affairs of the Netherlands.
arcmap-10.6_thematic_landscape.mxd,donor_credit_label,TEXT_ELEMENT,-180.0,45.0,8.0,40.0,12.0,Donor credit:
arcmap-10.6_thematic_landscape.mxd,glide_no,TEXT_ELEMENT,-130.0,30.0,8.0,110.0,12.0,XX_YYYY_XXXXXXX_CCC
arcmap-10.6_thematic_landscape.mxd,glide_no_label,TEXT_ELEMENT,-180.0,30.0,8.0,40.0,12.0,Glide number:
arcmap-10.6_thematic_landscape.mxd,language,TEXT_ELEMENT,-130.0,120.0,8.0,110.0,12.0,English
arcmap-10.6_thematic_landscape.mxd,language_label,TEXT_ELEMENT,-180.0,120.0,8.0,40.0,12.0,Language:
arcmap-10.6_thematic_landscape.mxd,language_label,TEXT_ELEMENT,-180.0,177.0,8.0,40.0,12.0,Access:
arcmap-10.6_thematic_landscape.mxd,legend,LEGEND_ELEMENT,410.0,35.0,5.3416,37.3504
arcmap-10.6_thematic_landscape.mxd,Location map,DATAFRAME_ELEMENT,-140.0,215.0,55.4,80.0
arcmap-10.6_thematic_landscape.mxd,Main map,DATAFRAME_ELEMENT,10.0,10.0,277.0,400.0
arcmap-10.6_thematic_landscape.mxd,map_document_label,TEXT_ELEMENT,-180.0,110.0,8.0,40.0,12.0,Map document:
arcmap-10.6_thematic_landscape.mxd,map_no,TEXT_ELEMENT,387.5,282.0,5.0,25.0,12.0,MA010 v1
arcmap-10.6_thematic_landscape.mxd,map_producer,TEXT_ELEMENT,-130.0,55.0,15.0,60.0,12.0,Produced by MapAction / www.mapaction.org  / country@mapaction.org
arcmap-10.6_thematic_landscape.mxd,map_producer_label,TEXT_ELEMENT,-180.0,62.0,8.0,40.0,12.0,Map producer:
arcmap-10.6_thematic_landscape.mxd,mapaction_logo,PICTURE_ELEMENT,10.0,272.0,15.0,36.9
arcmap-10.6_thematic_landscape.mxd,mxd_name,TEXT_ELEMENT,-130.0,100.0,8.0,110.0,12.0,(mxd_name) without MA part
arcmap-10.6_thematic_landscape.mxd,north_arrow,MAPSURROUND_ELEMENT,19.5,22.5,11.616,5.725
arcmap-10.6_thematic_landscape.mxd,qr_code,PICTURE_ELEMENT,365.0,272.0,15.0,15.0
arcmap-10.6_thematic_landscape.mxd,qr_text,TEXT_ELEMENT,387.5,272.0,10.0,22.5,12.0,Scan for latest maps
arcmap-10.6_thematic_landscape.mxd,quality_control,TEXT_ELEMENT,-130.0,157.0,8.0,110.0,12.0,Local
arcmap-10.6_thematic_landscape.mxd,quality_control_label,TEXT_ELEMENT,-180.0,157.0,8.0,40.0,12.0,Quality control:
arcmap-10.6_thematic_landscape.mxd,scale,TEXT_ELEMENT,-130.0,90.0,8.0,110.0,12.0,1: 5,000,000
arcmap-10.6_thematic_landscape.mxd,scale_bar,MAPSURROUND_ELEMENT,10.0,10.0,11.2319,24.6909
arcmap-10.6_thematic_landscape.mxd,scale_label,TEXT_ELEMENT,-180.0,90.0,8.0,40.0,12.0,Scale (at A3):
arcmap-10.6_thematic_landscape.mxd,source_production_info,TEXT_ELEMENT,340.0,10.0,4.5,70.0,10.0,Map created by MapAction (dd/mm/2020)
arcmap-10.6_thematic_landscape.mxd,spatial_reference,TEXT_ELEMENT,-130.0,80.0,8.0,110.0,12.0,WGS84
arcmap-10.6_thematic_landscape.mxd,spatial_reference_label,TEXT_ELEMENT,-180.0,80.0,8.0,40.0,12.0,Projection / datum:
arcmap-10.6_thematic_landscape.mxd,status,TEXT_ELEMENT,-130.0,147.0,8.0,110.0,12.0,New
arcmap-10.6_thematic_landscape.mxd,status_label,TEXT_ELEMENT,-180.0,147.0,8.0,40.0,12.0,Status:
arcmap-10.6_thematic_landscape.mxd,summary,TEXT_ELEMENT,-130.0,183.0,25.0,110.0,12.0,Example: Map shows the extent of known flooding from satellite images on 1 Jan 2012.
arcmap-10.6_thematic_landscape.mxd,summary_label,TEXT_ELEMENT,-180.0,200.0,8.0,40.0,12.0,Summary:
arcmap-10.6_thematic_landscape.mxd,themes,TEXT_ELEMENT,-130.0,130.0,15.0,110.0,12.0,themes
arcmap-10.6_thematic_landscape.mxd,themes_label,TEXT_ELEMENT,-180.0,137.0,8.0,40.0,12.0,Themes:
arcmap-10.6_thematic_landscape.mxd,time_zone,TEXT_ELEMENT,-130.0,70.0,8.0,110.0,12.0,UTC+00.00
arcmap-10.6_thematic_landscape.mxd,time_zone_label,TEXT_ELEMENT,-180.0,70.0,8.0,40.0,12.0,Time zone:
arcmap-10.6_thematic_landscape.mxd,title,TEXT_ELEMENT,50.0,270.5,8.0,300.0,16.0,Who What Where (3w): Displayed by Regions (as of 1 Jan 2019)
arcmap-10.6_thematic_landscape.mxd,unused_elements,GRAPHIC_ELEMENT,-190.0,0.0,297.0,180.0
arcmap-10.6_thematic_landscape.mxd,unused_map_elements,TEXT_ELEMENT,-175.0,270.0,17.533,155.893,16.0,These map elements are not used in this template but can be used as metadata in the map export tool.

arcmap-10.6_thematic_portrait.mxd,access,TEXT_ELEMENT,-140.0,255.0,8.0,120.0,12.0,Blah de blah
arcmap-10.6_thematic_portrait.mxd,access,TEXT_ELEMENT,-140.0,265.0,8.0,120.0,12.0,Access
arcmap-10.6_thematic_portrait.mxd,access_note_label,TEXT_ELEMENT,-180.0,255.0,8.0,40.0,12.0,Access note:
arcmap-10.6_thematic_portrait.mxd,country,TEXT_ELEMENT,50.0,401.0,9.0,185.0,18.0,Country: Emergency name
arcmap-10.6_thematic_portrait.mxd,data_sources,TEXT_ELEMENT,207.0,15.0,4.5,80.0,10.0,<ITA>add data sources here (concise list)</ITA>
arcmap-10.6_thematic_portrait.mxd,data_sources_label,TEXT_ELEMENT,257.0,20.0,4.5,30.0,10.0,Data sources:
arcmap-10.6_thematic_portrait.mxd,disclaimer,TEXT_ELEMENT,-180.0,15.0,15.0,160.0,12.0,The depiction and use of boundaries, names and associated data shown here do not imply endorsement or acceptance by MapAction.
arcmap-10.6_thematic_portrait.mxd,doc_name,TEXT_ELEMENT,-140.0,195.0,8.0,120.0,12.0,(doc_name) without MA part
arcmap-10.6_thematic_portrait.mxd,donor_credit,TEXT_ELEMENT,-140.0,125.0,15.0,120.0,12.0,Supported by DFID and the Ministry of Foreign Affairs of the Netherlands.
arcmap-10.6_thematic_portrait.mxd,donor_credit_label,TEXT_ELEMENT,-180.0,125.0,8.0,40.0,12.0,Donor credit:
arcmap-10.6_thematic_portrait.mxd,glide_no,TEXT_ELEMENT,-140.0,115.0,8.0,120.0,12.0,XX_YYYY_XXXXXXX_CCC
arcmap-10.6_thematic_portrait.mxd,glide_no_label,TEXT_ELEMENT,-180.0,115.0,8.0,40.0,12.0,Glide number:
arcmap-10.6_thematic_portrait.mxd,language,TEXT_ELEMENT,-140.0,205.0,8.0,120.0,12.0,English
arcmap-10.6_thematic_portrait.mxd,language_label,TEXT_ELEMENT,-180.0,205.0,8.0,40.0,12.0,Language:
arcmap-10.6_thematic_portrait.mxd,language_label,TEXT_ELEMENT,-180.0,265.0,8.0,40.0,12.0,Access:
arcmap-10.6_thematic_portrait.mxd,legend,LEGEND_ELEMENT,249.6496,35.0,5.3416,37.3504
arcmap-10.6_thematic_portrait.mxd,Location map,DATAFRAME_ELEMENT,-130.0,310.0,80.0,55.4
arcmap-10.6_thematic_portrait.mxd,Main map,DATAFRAME_ELEMENT,10.0,10.0,400.0,277.0
arcmap-10.6_thematic_portrait.mxd,map_document_label,TEXT_ELEMENT,-180.0,195.0,8.0,40.0,12.0,Map document:
arcmap-10.6_thematic_portrait.mxd,map_document_label,TEXT_ELEMENT,-213.8656,247.1779,4.5,30.0,12.0,Map document:
arcmap-10.6_thematic_portrait.mxd,map_no,TEXT_ELEMENT,264.5,405.0,5.0,25.0,12.0,MA010 v1
arcmap-10.6_thematic_portrait.mxd,map_producer,TEXT_ELEMENT,-140.0,145.0,15.0,60.0,12.0,Produced by MapAction / www.mapaction.org  / country@mapaction.org
arcmap-10.6_thematic_portrait.mxd,map_producer_label,TEXT_ELEMENT,-180.0,145.0,8.0,40.0,12.0,Map producer:
arcmap-10.6_thematic_portrait.mxd,mapaction_logo,PICTURE_ELEMENT,10.0,395.0,15.0,36.9
arcmap-10.6_thematic_portrait.mxd,mxd_name,TEXT_ELEMENT,-140.0,185.0,8.0,120.0,12.0,(mxd_name) without MA part
arcmap-10.6_thematic_portrait.mxd,north_arrow,MAPSURROUND_ELEMENT,15.0,22.5,8.2777,4.056
arcmap-10.6_thematic_portrait.mxd,qr_code,PICTURE_ELEMENT,243.0,395.0,15.0,15.0
arcmap-10.6_thematic_portrait.mxd,qr_text,TEXT_ELEMENT,264.5,395.0,10.0,22.5,12.0,Scan for latest maps
arcmap-10.6_thematic_portrait.mxd,quality_control,TEXT_ELEMENT,-140.0,245.0,8.0,120.0,12.0,Local
arcmap-10.6_thematic_portrait.mxd,quality_control_label,TEXT_ELEMENT,-180.0,245.0,8.0,40.0,12.0,Quality control:
arcmap-10.6_thematic_portrait.mxd,scale,TEXT_ELEMENT,-140.0,165.0,8.0,120.0,12.0,1: 5,000,000
arcmap-10.6_thematic_portrait.mxd,scale_bar,MAPSURROUND_ELEMENT,10.0,10.0,9.4656,20.0
arcmap-10.6_thematic_portrait.mxd,scale_label,TEXT_ELEMENT,-180.0,165.0,8.0,40.0,12.0,Scale (at A3):
arcmap-10.6_thematic_portrait.mxd,source_production_info,TEXT_ELEMENT,287.0,10.0,4.5,70.0,10.0,Map created by MapAction (dd/mm/2020)
arcmap-10.6_thematic_portrait.mxd,spatial_reference,TEXT_ELEMENT,-140.0,175.0,8.0,120.0,12.0,WGS84
arcmap-10.6_thematic_portrait.mxd,spatial_reference_label,TEXT_ELEMENT,-180.0,175.0,8.0,40.0,12.0,Projection / datum:
arcmap-10.6_thematic_portrait.mxd,status,TEXT_ELEMENT,-140.0,235.0,8.0,120.0,12.0,New
arcmap-10.6_thematic_portrait.mxd,status_label,TEXT_ELEMENT,-180.0,235.0,8.0,40.0,12.0,Status:
arcmap-10.6_thematic_portrait.mxd,summary,TEXT_ELEMENT,-140.0,290.0,25.0,120.0,12.0,Example: Map shows the extent of known flooding from satellite images on 1 Jan 2012.
arcmap-10.6_thematic_portrait.mxd,summary_label,TEXT_ELEMENT,-180.0,290.0,8.0,40.0,12.0,Summary:
arcmap-10.6_thematic_portrait.mxd,themes,TEXT_ELEMENT,-140.0,225.0,15.0,120.0,12.0,(map_name) without MA part
arcmap-10.6_thematic_portrait.mxd,themes_label,TEXT_ELEMENT,-180.0,225.0,8.0,40.0,12.0,Themes:
arcmap-10.6_thematic_portrait.mxd,time_zone,TEXT_ELEMENT,-140.0,155.0,8.0,120.0,12.0,UTC+00.00
arcmap-10.6_thematic_portrait.mxd,time_zone_label,TEXT_ELEMENT,-180.0,155.0,8.0,40.0,12.0,Time zone:
arcmap-10.6_thematic_portrait.mxd,title,TEXT_ELEMENT,50.0,394.0,8.0,185.0,16.0,Who What Where (3w): Displayed by Regions (as of 1 Jan 2019)
arcmap-10.6_thematic_portrait.mxd,unused_elements,GRAPHIC_ELEMENT,-190.0,420.0,420.0,180.0
arcmap-10.6_thematic_portrait.mxd,unused_map_elements,TEXT_ELEMENT,-175.0,410.0,20.0,160.0,16.0,These map elements are not used in this template but can be used as metadata in the map export tool.
